; AutoHotKey качать тут: https://www.autohotkey.com/
; После установки этот файл можно запускать двойным кликом
;
; После изменений в этом файле, сохраните файл (в блокноте: Файл -> Сохранить)
; После чего двойным кликом на файле запустите (или перезапустите) его
; Также можно перезапускать скрипт в панели задач (мелкие иконки внизу справа)
;                        на иконке AHK через правый клик -> Reload this script
;
; Синтаксис:
;
; +F1::                                                         <--- в первой строчке каждого блока указывается сочетание клавиш для запуска этого блока
; paste_message_in_chat_and_submit("/me", "поковырялся в носу") <--- цель каждой функции можно посмотреть в конце этого файла
; paste_message_in_chat_and_submit("/do", "Козява на пальце.")
; Return                                                        <--- после нажатия указанной комбинации блок выполнятся до этой строчки
;
;
; Символы для указания комбинации клавиш:
; 
; +       <-- Shift
; ^       <-- Ctrl
; !       <-- Alt
; F1      <-- Клавиша F1
; Numpad7 <-- Клавиша 7 на нумпаде
; и т.д....
;
; Соединяя эти символы создаётся комбинация. Указание комбинации заканчивается двойным двоеточием.
; Например ^+F3:: запустит блок после нажатия Ctrl + Shift + F3
;
; Полная документация по списку возможных клавиш на сайте AHK: https://www.autohotkey.com/docs/KeyList.htm
;
; Вопросы и предложения: ZwergZ#3560

#NoEnv
#MaxHotkeysPerInterval 99000000
#HotkeyInterval 99000000
#KeyHistory 0
ListLines Off
Process, Priority, , H
SetBatchLines, -1
SetKeyDelay, -1, -1
SetMouseDelay, -1
SetDefaultMouseSpeed, 0
#SingleInstance, force
#Warn
;#IfWinActive, ahk_exe GTA5.exe
SendMode Input

currentGUI := 0
build_gui_1()
build_gui_2()

timerStatus := "DISABLED"
build_timer()

!1::
toggle_gui(1)
Return

!2::
toggle_gui(2)
Return

!3::
if (currentGUI != 0) {
    toggle_gui(currentGUI)
}
InputBox, inputString

foundedLaws := search_in_laws(inputString)

build_gui_3(foundedLaws, inputString)
toggle_gui(3)
Return

!9::
start_timer()
Return

!0::
disable_timer()
Return

; Менюшка на клавише M появляется в разных местах, поэтому автоматическое прожатие кодов еще не работает
;!F3::
;nazhmi_code0_na_planshete()
;Return

;F1::
; при бинде на F1 будет вылетать в меню рейджа
;Return

+F2::
paste_message_in_chat_and_submit("/b", "откат")
Return

+F3::
paste_message_in_chat_and_submit("/b", "голос сломался, перезагружаю")
Return

+F4::
paste_message_in_chat_and_submit("/b", ">>>>  ZwergZ#3560  <<<<")
Return

+F5::
paste_message_in_chat_and_submit("/do", "На форме жетон:  [ LSSD | SPD | 2863 | D.S. ] .")
Return

+F6::
paste_message_in_chat_and_submit("/me", "внимательно осматривает человека напротив")
paste_message_in_chat("/do", "Есть ли какие либо опозновательные знаки у @?")
Return

+F7::
paste_message_in_chat_and_submit("/me", "достал пару резиновых перчаток и надел перчатки на руки")
paste_message_in_chat_and_submit("/me", "начал прохлопывать верхние и нижние слои одежды гражданина напротив")
Return

+F8::
paste_message_in_chat_and_submit("/me", "достал пару резиновых перчаток и надел их на руки")
paste_message_in_chat_and_submit("/me", "легким движением открыл багажник, а затем ознакомился с его содержимым и изучил все труднодоступные места")
Return

+F9::
paste_message_in_chat_and_submit("/me", "присмотрелся к замку водительской двери автомобиля")
paste_message_in_chat_and_submit("/do", "На машине есть следы взлома.")
paste_message_in_chat_and_submit("/me", "достал планшет и подключил его через провод к сигнализации машины")
paste_message_in_chat_and_submit("/me", "считал данные с системы сигнализации машины на предмет угона")
paste_message_in_chat_and_submit("/do", "Этa машина находится в угоне.")
Return

+F10::
paste_message_in_chat_and_submit("/b", ">>>>  останавливайся или я заливаю за PG  <<<<")
Return

+F11::
paste_message_in_chat_and_submit("/m", "Водитель, остановите ТС и прижмитесь к обочине, при неповиновении мы будем вынуждены открыть огонь")
Return

!F5::
paste_message_in_chat_and_submit("", "Вы имеете право хранить молчание. Всё, что вы скажете, может быть исп. против Вас.")
paste_message_in_chat_and_submit("", "Вы имеете право на один телефонный звонок. Также вы имеете право на адвоката.")
paste_message_in_chat_and_submit("", "Если вам необходим адвокат, он будет для Вас запрошен.")
Return

!F7::
paste_message_in_chat_and_submit("/do", "У охранника на стойке лежит бланк ареста и ручка.")
paste_message_in_chat_and_submit("/me", "взял бланк ареста, ручку, и заполнил его, после чего положил обратно")
Return

!F8::
paste_message_in_chat_and_submit("/do", "На поясе висит ключ-карта.")
paste_message_in_chat_and_submit("/me", "взял ключ-карту и открыл ей дверь КПЗ")
paste_message_in_chat_and_submit("/me", "завёл в КПЗ задержанного и снял с него наручники")
paste_message_in_chat_and_submit("/me", "закрыл дверь КПЗ и повесил ключ-карту на пояс")
Return

!R::
Reload

+F12::Pause

; ----------------------------------------------------------------------------------------
;
;          Далее следуют функции, написанные для более удобного создания биндов
;                         Дальше меняем что-то, только если шарим
;
; ----------------------------------------------------------------------------------------

; Переключить раскладку клавиатуры на русскую
swith_to_RU() {
    SendMessage, 0x50,, 0x4190419,, A
    sleep 500
}

; Переключить раскладку клавиатуры на англискую
swith_to_EN() {
    SendMessage, 0x50,, 0x4090409,, A
    sleep 500
}

; Переключить раскладку клавиатуры на немецкую
swith_to_DE() {
    SendMessage, 0x50,, 0x4070407,, A
    sleep 500
}

; Набрать сообщение в чат с заключительным нажатием Enter 
type_message_in_chat_and_submit(chat, message) {
    Sendinput, {t}
    sleep 100
    Sendinput, %chat% %message%{enter}
    sleep 1000
    Return
}

; Набрать сообщение в чат без заключительного нажатия Enter (для возможности дописать чтото самому, например ID гражданина)
type_message_in_chat(chat, message) {
    Sendinput, {t}
    sleep 500
    Sendinput, %chat% %message%
    sleep 500
    Return
}

; Вставить текст (Ctrl + V) с сохранением в буфере обмена того что было там до того
paste(pastetext) {
    temp := ClipboardAll
    Clipboard := pastetext
    Sendinput, ^v
    sleep 50    
    Clipboard := temp
    Return
}

; Вставить текст в час и отправить
paste_message_in_chat_and_submit(chat, message) {
    Sendinput, {t}
    sleep 100
    if (chat == "") {
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
    } else {
        Sendinput, %chat%{Space}
    }
    paste(message)
    Sendinput, {enter}
    sleep 1000
    Return
}

; Вставить текст (Ctrl + V) в час и не отправлять (для возможности дописать чтото самому, например ID гражданина)
paste_message_in_chat(chat, message) {
    Sendinput, {t}
    sleep 100
    Sendinput, %chat%{Space}
    paste(message)
    sleep 1000
    Return
}

nazhmi_code0_na_planshete() {
    WinGetPos, windowX, windowY, windowW, windowH, ahk_exe GTA5.exe
    windowWhalf := windowW / 2
    windowHhalf := windowH / 2

    Sendinput, m

    Sleep 500

    planshetX := windowWhalf + 100
    planshetY := windowHhalf + 80 ;340
    MouseClick, Left, planshetX, planshetY

    Sleep 500

    code0X := windowWhalf - 285
    code0Y := windowHhalf - 30
    MouseClick, Left, code0X, code0Y

    Sleep 500

    submitCodeX := windowWhalf - 60
    submitCodeY := windowHhalf + 60
    MouseMove, submitCodeX, submitCodeY 
    Return
}

add_text_to_gui(guiID, coordX, coordY, textLines) {
    lineHeight = 16
    offsetY = 0
    for index, guiLine in textLines {
        lineCoordinates := coordY+offsetY
        Gui, %guiID%:Add, Text, x%coordX% y%lineCoordinates% cWhite,
        for index2, guiLineText in guiLine {
            guiLineColor := guiLineText[1]
            guiLineTextText := guiLineText[2]
            guiLineCustomStyle := guiLineText[3]
            if (guiLineCustomStyle == "U") {
                Gui, %guiID%:Font, Underline
            }
            Gui, %guiID%:Add, Text, X+0 %guiLineColor%, %guiLineTextText%
            if (guiLineCustomStyle == "U") {
                Gui, %guiID%:Font, Norm
                Gui, %guiID%:Font, w600
            }
        }
        offsetY := offsetY + lineHeight
    }
    Return offsetY
}

add_law_chapter_to_gui(guiID, coordX, coordY, lawChapter) {
    offsetY := 0

    lawNumberColumnWidth = 60
    lawTextColumnWidth = 600
    
    guiLines := []
    if (StrLen(lawChapter[1]) != 0) {
        guiLines.Push([["cWhite",lawChapter[1], "U"]])
    }    
    if (StrLen(lawChapter[2]) != 0) {
        guiLines.Push([["cWhite",lawChapter[2], "U"]])
    }
    textHeight := add_text_to_gui(guiID, coordX+10, coordY, guiLines)
    offsetY := offsetY + textHeight

    for lawIndex, law in lawChapter[3] {
        offsetX := 0
        startOfLawY := coordY+offsetY
        Switch law[4] {
            Case "Ф":
                lawColor := "cRed"
            Case "Р":
                lawColor := "cGreen"
            Case "ФР":
                lawColor := "cYellow"
            Case "F":
                lawColor := "cBlue"
            Case "FР":
                lawColor := "cAqua"
            Case "А":
                lawColor := "cFuchsia"
            Case "Д":
                lawColor := "cLime"
            Default:
                lawColor := "cWhite"
        }
        

        if (law[5] == "IMPORTANT") {
            textHeight := add_text_to_gui(guiID, coordX, startOfLawY, [[[lawColor,law[1], "U"]]])
        } else {
            textHeight := add_text_to_gui(guiID, coordX, startOfLawY, [[[lawColor,law[1]]]])
        }
        offsetX := offsetX + lawNumberColumnWidth

        lawTextColumnX := coordX+offsetX
        Gui, %guiID%:Add, Text, cGray x%lawTextColumnX% y%startOfLawY%, ............................................................................................................................................................
        
        for lawLineIndex, lawLine in law[2] {
            textHeight := add_text_to_gui(guiID, coordX+offsetX, coordY+offsetY, [[["cWhite",lawLine]]])
            offsetY := offsetY + textHeight
        }
        offsetX := offsetX + lawTextColumnWidth

        textHeight := add_text_to_gui(guiID, coordX+offsetX, startOfLawY, [[["cWhite",law[3]]]])
    }

    Return offsetY+10
}

toggle_gui(guiIDToShow) {
    global currentGUI
    if (currentGUI != 0) {
        Gui %currentGUI%:Hide
    }
    if (currentGUI != guiIDToShow) {
        Gui, %guiIDToShow%:Show, x0 y0 NoActivate, shpora%guiIDToShow%
        currentGUI := guiIDToShow
    } else {
        currentGUI := 0
    }
}

build_gui_1() {
    Gui, 1:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, shpora1
    CustomColor = EEAA99
    Gui, 1:Color, black
    Gui, 1:Font, s11
    Gui, 1:Font, cWhite
    Gui, 1:Font, w600
    ;Gui, 1:Font,, Verdana
    ;Gui, 1:Font,, Arial
    
    lawPositionX := 0
    lawPositionY := 0

    lc := ["Раздел 3. Преступления против личности"
        ,"Глава 6. Преступления против жизни и здоровья"
        ,[["6.1",["Нанесение телесных повреждений"],"20-40 сут", "А"]
        ,["6.2",["нанесение особо тяжких т.п. (нокнуть)"]," до 2 лет", "Р"]
        ,["6.3",["Убийство (IC смерть)"],"2 года", "ФР"]
        ,["6.4",["Тяжкое убийство"],"3 года", "Ф"]
        ,["6.5",["Причинение тяж вреда здоровью по неосторожности (нокнуть)"],"1 год", "Р"]
        ,["6.6",["Угроза расправой"],"10-30 сут", "А"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Глава 7. Преступления против свободы"
        ,""
        ,[["7.1",["Похищение человека"],"4 года", "Ф"]
        ,["7.2",["Клевета"],"10-40 сут", "А","IMPORTANT"]
        ,["7.3",["Клевета, содержащаяся в публичном выступлении"],"10-40 сут", "А"]
        ,["7.3",["Клевета, с обвинением в перступлении"],"1 год", "Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Глава 8. Преступления против половой неприкосн. и половой свободы личности"
        ,""
        ,[["8.1",["Изнасилование"],"2 года","Р"]
        ,["8.2",["Изнасилование с причинением тяжкого вреда"],"2-4 года","Ф"]
        ,["8.3" ,["Понуждение лица к половому сношению"],"до 3 лет","Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 9. Преступления против конституционных прав и свобод человека и гражданина"
        ,[["9.1",["Незак. сбор или распространение сведений о частной жизни лица"],"до 40 сут","А"]
        ,["9.2",["Незак. проникновение в жилище"],"до 40 сут / 5000","А"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Раздел 4. Преступления в сфере экономики"
        ,"Глава 10. Преступления против собственности"
        ,[["10.1" ,["Кража (вынос имущества из дома)"],"до 40 сут / 4000","А","IMPORTANT"]
        ,["10.2",["Мошенничество"],"до 40 сут / 20000","FА"]
        ,["10.3",["Открытый грабеж"],"до 3 лет","Р","IMPORTANT"]
        ,["10.4",["Разбой, то есть нападение в целях хищения чужого имущества"],"3 года","ФР","IMPORTANT"]
        ,["10.5",["Угон Т/C"],"до 40 сут / 5000", "А","IMPORTANT"]
        ,["10.6",["Умышленное уничтожение или поврежд чужого имущества"],"до 2 лет","Р"]
        ,["10.7",["Вандализм"],"до 40 сут","Ф"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 11. Преступления в сфере экономической деятельности"
        ,[["11.1",["Предпринимательсво без регистрации *"],"1-2 года","F"]
        ,["11.6",["Браконьерство в особо крупн. масштабах (>30ти кг при люб.ловле)"],"? 1 год","А","IMPORTANT"]
        ,["11.9",["Осуществление торговой деятельности"],"до 40 сут / 5000","А","IMPORTANT"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight
    
        lc := ["Раздел 5. Преступления против общественной безопасности и общественного порядка"
        ,"Глава 12. Преступления против общественной безопасности"
        ,[["12.1",["Терроризм"],"5 лет","Ф"]
        ,["12.6",["Хулиганство"
        ,"- пожароопасные и взрывчатые средства"
        ,"- оружие, спиртные напитки, табачные изделия, токс. и нарк."
        ,"- опасные последствия для окружающих"
        ,"- ненормативная лексика, жесты"
        ,"- конфликтные ситуации, драка"],"до 40 сут / 3000","А"]
        ,["12.7",["Незаконное проникновение на закрытые терретории"],"до 2 лет","ФР","IMPORTANT"]
        ,["12.8",["Незаконное хранение оружия или патрон."],"до 2 лет + лицуха","ФР","IMPORTANT"]
        ,["12.10",["Хищение оружия"],"до 2 лет","ФР"]
        ,["12.10.1",["Хищение оружия со стороны гос.служащего ***"],"до 3 лет","ФР"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 13. Преступления против здоровья населения и общественной нравственности"
        ,[["13.1",["Косяк свыше 5гр (8гр с пом.М) / до 3гр спанк"],"40 сут","А","IMPORTANT"]
        ,["13.2",["Косяк свыше 10 / спанк свыше 3"],"до 3 лет","ФР"]
        ,["13.2.1",["Марихуанна свыше 35гр / спанк свыше 5 / анальг"],"до 5 лет","Ф"]
        ,["13.3",["Сутенёрство"],"20-40 сут","А"]
        ,["13.4",["Неприемлемый вид в общ. местах"],"до 30 сут / 3000","Р"]
        ,["13.5",["Хранение гос.спец.средств"],"до 2 лет","ФР"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionX := lawPositionX + 780
    lawPositionY := 0 
    
        lc := ["Раздел 6. Преступления против государственной власти"
        ,"Глава 14. Прест. против основ конституционного строя и безопасности государства"
        ,[["14.3",["Разглашение гос.тайны"],"3 года","Ф"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight
    
        lc := [""
        ,"Глава 15. Преступления против власти"
        ,[["15.1",["Превышение должностных полномочий с сущ. нарушеним прав"],"2 года","Ф"]
        ,["15.1.1",["Злоупотребление должностными полномочиями с сущ. нарушеним прав **"],"1 год","Ф"]
        ,["15.2",["Умышленное неисполнение зак.приказа начальника *"],"1 год","Ф"]
        ,["15.3",["Самовольное присвоение гражданином полномочий должностного лица. *"],"20-40 сут","А"]
        ,["15.4",["Получение взятки"],"2 года","Ф"]
        ,["15.5",["Дача взятки должностному лицу, лично или через посредника."],"1 год","Р"]
        ,["15.6",["Халатность с сущ. нарушеним прав"],"до 2 лет","ФР"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 16. Преступления против правосудия"
        ,[["16.14",["Уклонение от расследования, задержания и суда"],"4 года","Ф"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 17. Преступления против порядка управления"
        ,[["17.1",["Посягательство на жизнь Госника"],"1-3 года","ФР","IMPORTANT"]
        ,["17.2",["Применение насилия, не опасного для жизни или здоровья,"
                    ,"   либо угроза применения насилия в отношении госника"],"1 год","Р"]
        ,["17.3",["Оскорбление госника."
                    ,"(негативная оценка личности, внешности, качеств, поведения"
                    ,"в форме противоречащей требованиям общечеловеческой морали."],"30 сут / 3000","А"]
        ,["17.4",["Воспрепятсвование или провокация госника"],"20-40 сут","А"]
        ,["17.6",["Неповиновение законному требованию правомочного лица"],"1 год","Р","IMPORTANT"]
        ,["17.7",["Отказ от оплаты штрафа"],"20-40 сут","А","IMPORTANT"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight
    
        add_text_to_gui(1, 350, 1000, [[["cWhite","Вы имеете право хранить молчание. Всё, что вы скажете, может быть исп. против Вас."]]
                                ,[["cWhite","Вы имеете право на один телефонный звонок. Также вы имеете право на адвоката."]]
                                ,[["cWhite","Если вам необходим адвокат, он будет для Вас запрошен. Вам ясны ваши права?"]]])

    add_text_to_gui(1, 5, 1000, [[["cRed","ФЕДЕРАЛЬНЫЕ"]]
                                ,[["cYellow","ФЕДЕР./РЕГИОНАЛ."]]
                                ,[["cGreen","РЕГИОНАЛЬНЫЕ"]]])
    
    add_text_to_gui(1, 170, 1000, [[["cBlue","ФИНАНСОВЫЕ"]]
                                ,[["cAqua","ФИНАНС./РЕГИОНАЛ."]]
                                ,[["cFuchsia","АДМИНИСТРАТИВНЫЕ"]]])

    add_text_to_gui(1, 1550, 0, [[["cWhite","(Статья 10) Основания на задержание", "U"]]
                                ,[["cWhite","► лицо застиг. в момент сов. прест."]]
                                ,[["cWhite","► на подозр. будут следы прест."]]
                                ,[["cWhite","► фото или видео фиксация"]]
                                ,[["cWhite","► ордер или указ"]]
                                ,[["cWhite","    подпис. Губ., Виц.Губ., ГП, ЗГП"]]
                                ,[["cWhite","    или реш. суда"]]
                                ,[["cWhite","► лицо в маске до уст. личн. + обыск"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Личн. обыск н  месте", "U"]]
                                ,[["cWhite","► сопротивление, неподчинение"]]
                                ,[["cWhite","► попытка бегства;"]]
                                ,[["cWhite","► насилие или угроза насилия долж. лицу"]]
                                ,[["cWhite","► маску или был вооружен"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Основания на обыск автомобиля", "U"]]
                                ,[["cWhite","► в п.3 ст.23 ПК (сопротивление/неподчинение;"]]
                                ,[["cWhite","  попытка бегства; маска или был вооружен;"]]
                                ,[["cWhite","  насилие или угрозу насилия долж. лицу)"]]
                                ,[["cWhite","► ст.4 (неостановка по требованию)"]]
                                ,[["cWhite","► ст.67, 68, 69, 70 ДК (без действующих номеров)"]]
                                ,[["cWhite","► если нет лицензии на рыбалку"]]
                                ,[["cWhite","► если нет лицензии на охоту"]]
                                ,[["cWhite","► СИД, ФИБ, НГ имеют свои полномочия"]]
                                ,[["cWhite","► Исключением при обыске является т/с,"]]
                                ,[["cWhite","  осуществляющее поставку мед./мат."]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Порядок задержания", "U"]]
                                ,[["cWhite","► Наручники"]]
                                ,[["cWhite","► Представиться"]]
                                ,[["cWhite","► Доставить в помещение уполн.органа"]]
                                ,[["cWhite","► До окончания п.3:"]]
                                ,[["cWhite","    разъяснить основания задержания"]]
                                ,[["cWhite","    прочитать правило Миранды"]]
                                ,[["cWhite","► провести обыск"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Расследование", "U"]]
                                ,[["cWhite","► Адвокат (5мин ответ, 10мин приезд)"]]
                                ,[["cWhite","    (запрос с начала и до конца расследования)"]]
                                ,[["cWhite","► 1 тел. звонок 5мин"]]
                                ,[["cWhite","► гос.сотр. -> руков.+прок. (10мин ожидание)"]]
                                ,[["cWhite","    если руков. не прибыло -> уведомить"]]
                                ,[["cWhite","► Принять решение"]]
                                ,[["cWhite","    (если гос.сотр -> решение принимает прок.)"]]
                                ,[["cWhite","► Посадить или опустить"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Порядок ареста", "U"]]
                                ,[["cWhite","► Доставить  в место лиш. свободы;"]]
                                ,[["cWhite","► Провести обыск; изъять"]]
                                ,[["cWhite","► Поместить его в тюремную камеру (КПЗ)"]]
                                ,[["cWhite","► Поместить его в следств. изол. (ФТ)"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","ЗОТ LSSD", "U"]]
                                ,[["cWhite","► Губ., Виц.Губ., ГП, ЗГП"]]
                                ,[["cWhite","► МВБ + замы"]]
                                ,[["cWhite","► Мэр округа Блейн"]]
                                ,[["cWhite","► друг. Мин.+замы,сов.Губ и В.Губ"]]
                                ,[["cWhite","► CID/NSB ФРБ (для рассл. и зад. лиц)"]]
                                ,[["cWhite","► USMS (при контр. за LSSD)"]]
                                ,[["cWhite","► сотрудники оффиса ГП (при контр. за LSSD)"]]])
                                
                                    add_text_to_gui(1, 780, 906, [[["cWhite","Неприкос", "U"]]
                                ,[["cWhite","► Губ., Виц.Губ. (+советники), Спик.Конгр., Конгресмены"]]
                                ,[["cWhite","► Министры(+их замы), Гл.Колл.Адв., Мэры, Виц.Мэры"]]
                                ,[["cWhite","► Судьи, Дир.Секр.Служ., Дир.Служ.Марш."]]
                                ,[["cWhite","► ГП, ЗГП, Помощники ГП (во время исп.служ.об)"]]])

    add_text_to_gui(1, 1190, 906, [[["cWhite","Коды", "U"]]
                                ,[["cWhite","0 сотрудник ранен/убит"]]
                                ,[["cWhite","1 стрельба"]]
                                ,[["cWhite","2 помощь с мигалками"]]
                                ,[["cWhite","3 эвакуация сотр./задерж."]]
                                ,[["cWhite","4 всё хорошо"]]])

    add_text_to_gui(1, 1400, 906, [[["cWhite","Тен-Коды", "U"]]
                                ,[["cWhite","10-0 - Отмена"]]
                                ,[["cWhite","10-3 - Радиотишина"]]
                                ,[["cWhite","10-4 - Принял"]]
                                ,[["cWhite","10-5 - Повторите"]]
                                ,[["cWhite","10-6 - Отказ"]]
                                ,[["cWhite","10-7 - Ожидайте"]]
                                ,[["cWhite","10-20 - Текущее местоположение"]]
                                ,[["cWhite","10-77 - Расчётное время прибытия"]]])

;10-9 - Продолжаю патруль
;10-10 - Закончил патруль
;10-11 - В участке неадекват
;10-12 - В участке посетитель
;10-20 - Текущее местоположение
;10-26 - Провожу задержание
;10-32 - Вижу вооруженного
;10-46 - Провожу обыск
;10-48 - Требуется эвакуация
;10-50 - Веду преследование
;10-55 - Провожу трафик-стоп
;10-60 - Запрос помощи при 10-50
;10-70 - Требуется поддержка
;10-77 - Расчётное время прибытия

    WinSet, TransColor, %CustomColor% 180
}

build_gui_2() {
    Gui, 2:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, shpora2
    CustomColor = EEAA99
    Gui, 2:Color, black
    Gui, 2:Font, s11
    Gui, 2:Font, cWhite
    Gui, 2:Font, w600
    ;Gui, 2:Font,, Verdana
    ;Gui, 2:Font,, Arial

    add_text_to_gui(2, 10, 10, [[["cRed","НЕ БОЛЕЕ 2 ЧАСОВ "],["cWhite","Рейды, амунашки, поставки, похитки"]]])

    add_text_to_gui(2, 10, 100, [[["cWhite","Срок давности преступлений УК - 20 лет ((90 дней))"]]
                                ,[["cWhite","Кроме: глава 14, статьи: 6.1, 6.3, 8.2, 12.1 - 12.5, 13.2.1, 13.2.2, 15.1, 15.6, 16.2, 17.1"]]])
                                
                                    add_text_to_gui(2, 800, 10, [[["cWhite","РМ - белый цвет."]]
                            ,[["cWhite","МЕКС - зеленый верх, черный низ."]]
                            ,[["cWhite","АРМ - черный цвет."]]
                            ,[["cWhite","ЛКН - серый цвет."]]
                            ,[["cWhite","ЯПОН - красный верх, белый низ."]]
                            ,[["cWhite",""]]
                            ,[["cWhite","YOUNG - голуб. верх, черн. низ."]]
                            ,[["cWhite","YAMAGUCCI - оранжевая ?"]]])

    add_text_to_gui(2, 1100, 10, [[["cWhite","BLODS - красный"]]
                            ,[["cWhite","BALLAS - розовый"]]
                            ,[["cWhite","MARA - голубой"]]
                            ,[["cWhite","VAGOS - желтый"]]
                            ,[["cWhite","FAMIL - зелёный"]]])

    add_text_to_gui(2, 1700, 10, [[["cWhite","Alt + R     Reload/Stop"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Alt + 1     toggle_gui(1)"]]
                                ,[["cWhite","Alt + 2     toggle_gui(2)"]]
                                ,[["cWhite","Alt + 9     start_timer()"]]
                                ,[["cWhite","Alt + 0     disable_timer()"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Alt + F5    миранда"]]
                                ,[["cWhite","Alt + F7    арест ФТ"]]
                                ,[["cWhite","Alt + F8    арест КПЗ"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Shift + F2  ((откат))"]]
                                ,[["cWhite","Shift + F3  ((голос сломался))"]]
                                ,[["cWhite","Shift + F4  ((discord))"]]
                                ,[["cWhite","Shift + F5  жетон"]]
                                ,[["cWhite","Shift + F6  какой жетон?"]]
                                ,[["cWhite","Shift + F7  обыск"]]
                                ,[["cWhite","Shift + F8  обыск багажник"]]
                                ,[["cWhite","Shift + F9  проверка угона"]]
                                ,[["cWhite","Shift + F10 ((заливаю за ПГ))"]]
                                ,[["cWhite","Shift + F11 мегафон"]]
                                ,[["cWhite","Shift + F12 Pause"]]])

    add_text_to_gui(2, 10, 800, [[["cWhite","Фарм BP", "U"]]
                                 ,[["cWhite","- 3 часа в онлайне 2/4 BP"]]
                                 ,[["cWhite","- Перенести 1 ящик с подлодки  2/4 BP"]]
                                 ,[["cWhite","- Нули в казино  2/4 BP"]]
                                 ,[["cWhite","- Успешная тренировка в тире  1/2 BP"]]
                                 ,[["cWhite","- Купить лотерейный билет  1/2 BP"]]
                                 ,[["cWhite","- 10 действий на ферме  1/2 BP"]]
                                 ,[["cWhite","- Проехать 1 уличную гонку  1/2 BP"]]
                                 ,[["cWhite","   (через телефон, ставка минимум 1000$)"]]
                                 ,[["cWhite","- Закрыть 5 кодов в сил.структурах  2/4 BP"]]])
                                 








    lawPositionX := 10
    lawPositionY := 150

    lc := [""
    ,"Глава I. Общие положения"
    ,[["Ст.1",["Наказание в виде лишения свободы, предусмотренное статьями настоящего Кодекса, отбываются в КПЗ LSPD/LSSD."],"","Д"]
    ,["Ст.2",["При нарушении трех или более статей дорожного кодекса, а также их неуплате, сотрудник правоохранительных органов имеет право изъять лицензию на вождение."],"","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава II. Обязанности водителя"
    ,[["Ст.3",["отсутствия лицензии на управление транспортом"],"до $1000 или 1 месяц, Отказ 17.6 УАК","Д"]
    ,["Ст.4",["неостановка по требованию"],"до $4.000 + 2 мес в случае принудительной остановки","Д"]
    ;,["Ст.5",["Водитель обязан по требованию сотрудника правоохранительных органов проходить освидетельствование на содержание алкоголя и наркотических веществ в крови."],"до $1.500, принудительное освидетельствование, 2 мес..","Д"]
    ;,["Ст.6",["При аварии, водитель обязан остановиться и не трогаться с места. Также водитель не должен трогать и перемещать предметы, связанные с происшествием"],"до $5.000 или изъятие","Д"]
    ;,["Ст.7",["При аварии в которой погибли или ранены люди, водитель обязан оказать первую помощь и вызвать скорую помощь - EMS."],"до $2.000, 3 мес. в случае гибели пострадавшего от бездействия водителя.","Д"]
    ;,["Ст.8",["Если, в результате аварии, причинен вред только имуществу, водители по обоюдному желанию могут освободить проезжую часть, зафиксировав средствами фотосъемки положение транспортных средств по отношению друг к другу."],"За нарушение процедур, описанных в статьях 6, 6.1, 6.2 - до $1.200.","Д"]
    ,["Ст.9",["управление тс в алк. опъянении"],"до $5.000 или 3 мес.","Д"]
    ;,["Ст.10",["Владельцу транспортного средства запрещено передавать управление лицам, не имеющим право на вождение автомобиля (лицу без лицензии, под алкогольным или наркотическим опьянении, находящемуся в утомленном состоянии)."],"до $4.000 для владельца и 3 мес. для лица управляющего транспорт с нарушениями.","Д"]
    ,["Ст.11",["занял место в колонне или кортеже"],"до $4.000 или 4 мес. при создании угрозы безопасности колонны или кортежа.","Д"]
    ;,["Ст.12",["Водителю запрещено управлять транспортным средством в состоянии усталости."],"до $2.000.","Д"]
    ;,["Ст.13",["Водителю запрещается пользоваться во время движения телефоном."],"до $3.000.","Д"]
    ,["Ст.14",["опасное вождение:"
    ,"⁃ не выполнении требования уступить дорогу во время перестроения (подрезание);"
    ,"⁃ несоблюдении безопасной дистанции;"
    ,"⁃ резком торможении, если такое торможение не требуется для предотвращения аварии;"
    ,"⁃ препятствовании обгону;"
    ,"⁃ нарушении сразу двух и более статей Дорожного Кодекса."],"до $4.000 или 4 мес в случаях угрозу жизни и здоровью ","Д"]
    ,["Ст.14.1",["Водитель и пассажиры обязаны пристегнуть ремень безопасности до начала движения транспортного средства и оставаться пристегнутыми до полной остановки транспортного средства."]
    ,"до $3.000","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава III. Специальные сигналы"
    ,[["Ст.15",["отступание от правил без спецсигналов"],"до $3.000 или изъятие","Д"]
    ,["Ст.16",["непропуск машины со спец сигналами"],"до $3.000 или изъятие","Д"]]]
    ;,"до $1.500 с водителя спецтранспорта не пропустившего автомобиль скорой помощи EMS.","Д"]
    ;,["Ст.17",["Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего или красного цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости."],"до $3.000.","Д"]
    ;,["Ст.18",["Проблесковый маячок желтого цвета служит для предупреждения других водителей, и позволяет только совершать обгон через запрещающую это разметку, а также не придерживаться установленного скоростного режима."],"до $1.000.","Д"]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава IV. Обязанности пешехода"
    ,[["Ст.19",["Беспорядочное движение по проезжей части пешеходами"],"до $3.500.","Д"]]]
    ;,["Ст.20",["Пешеходы должны руководствоваться трафиком перед тем как пересекать дорогу. Если в зоне видимости нет движущегося транспорта, то дорогу можно пересечь."],"до $500.","Д"]
    ;,["Ст.21",["При приближении транспортных средств с включенным проблесковым маячком синего или красного цвета пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части, должны незамедлительно освободить проезжую часть."],"до $5.000.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VI. Маневрирование"
    ;,["Ст.24",["При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам и велосипедистам, путь движения которых он пересекает."],"до $1.500.","Д"]
    ;,["Ст.25",["При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения."],"до $500.","Д"]
    ;,["Ст.26",["Перед поворотом направо водитель должен заранее занять крайнее правое положение. Перед поворотом налево или разворотом водитель должен заранее занять крайнее левое положение. Также поворот может быть произведен не с крайней полосы, если имеется соответствующая разметка."],"до $1.000.","Д"]
    ,[["Ст.27",["непропуск встречного траспорта при развороте"],"до $1.000.","Д"]
    ;,["Ст.28",["На перекрестках, которые регулируются дорожными знаками, водитель должен уступить дорогу транспортным средствам пользующимся приоритетом."],"до $1.000.","Д"]
    ,["Ст.29",["Разворот запрещается:"
    ,"⁃ На пешеходных переходах"
    ,"⁃ В тоннелях"
    ,"⁃ На мостах"
    ,"⁃ На железнодорожных переездах"
    ,"⁃ В местах с видимостью менее 100 метров."],"до $4.000 или изъятие","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VII. Расположение ТС на проезжей части"
    ;,["Ст.30",["Движение в штате Сан-Андреас является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки."],"до $2.000.","Д"]
    ,[["Ст.31",["встречка"],"до $2.000.","Д"]
    ;,["Ст.32",["Транспортные средства которые не могут двигаться со скоростью более чем 60 км/ч должны двигаться по правой полосе, кроме случаев перестроения в полосу для совершения левого поворота или разворота."],"до $900.","Д"]
    ,["Ст.33",["движение по обочинам, тротуарам, пешеходным и велодорожкам."],"до $5.000 или изъятие","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VIII. Скоростные лимиты"
    ,[["Ст.34",["Скоростной лимит:"
    ,"⁃ В населенных пунктах – 100 км/ч;"
    ,"⁃ В жилых зонах и дворовых территориях – 50 км/ч;"
    ,"⁃ Вне населенных пунктах – 130 км/ч;"
    ,"⁃ На автомагистралях (хайвеях) – 170 км/ч."]
    ,"$1.000 10-25 км/ч; $2.000 до $4.000 26-40 км/ч; $4.000 до $6.000 >41 км/ч.","Д"]]]
    ;,["Ст.35",["Транспортным средствам, производящим буксировку разрешается двигаться со скоростью не более 50 км/ч."],"до $500.","Д"]
    ;,["Ст.36",["Водителю запрещается создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью."],"до $2.000.","Д"]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lawPositionX := 900
    lawPositionY := 150

    lc := [""
    ,"Глава IX. Обгон и опережение"
    ;,["Ст.37",["Перед обгоном водитель должен убедиться в безопасности маневра."],"до $2.000.","Д"]
    ,[["Ст.38",["Обгон запрещен:"
    ,"⁃ когда обгоняемое транспортное средство совершает поворот налево;"
    ,"⁃ на пешеходных переходах;"
    ,"⁃ на железнодорожных переездах и ближе чем за 100 метров перед ними;"
    ,"⁃ на мостах и под ними, а также в тоннелях;"
    ,"⁃ в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью."],"до $2.000.","Д"]
    ,["Ст.39",["Водитель должен пропустить автобус, который выезжает с автобусной остановки."],"до $900.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава X. Остановка и парковка"
    ,[["Ст.40",["Остановка и парковка не на правой стороне дороги"],"до $2.000.","Д"]
    ,["Ст.41",["парковка не в один ряд"],"до $3.000.","Д"]
    ,["Ст.42",["Остановка запрещается:"
    ,"⁃ параллельно красному бордюру;"
    ,"⁃ на пешеходных переходах и тротуаре;"
    ,"⁃ на ж/д переездах, трамвайных путях, мостах, в тоннелях;"
    ,"⁃ на крутых и опасных поворотах;"
    ,"⁃ на перекрестках;"
    ,"⁃ на служебных стоянках государственных учреждений;"
    ,"⁃ в специально обозначенных местах, указанных в подзаконных актах или указах."],"до $5.000.","Д"]
    ,["Ст.43",["Остановка на автомагистралях (хайвеях) без экстр.случая"],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XI. Движение по автомагистралям (хайвеям)"
    ,[["Ст.44",["На автомагистралях (хайвеях) запрещается:"
    ,"⁃ движение пешеходов, мопедов, велосипедов, тракторов, иных транспортных средств скорость которых по техническим характеристикам менее 40 км/ч;"
    ,"⁃ движение задним ходом;"
    ,"⁃ движение грузовиков вне крайней правой полосы;"
    ,"⁃ разворот и выезд на разделительную полосу."],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XII. Пользование фарами и звуковыми сигналами"
    ,[["Ст.45",["В темное время суток или в условиях плохой погоды без света фар."],"до $1.000.","Д"]
    ,["Ст.46",["В населенных пунктах где дорога освещена, дальний свет должен быть переключен на ближний"],"до $1.500.","Д"]
    ,["Ст.47",["Звуковой сигнал разрешается подавать для предупреждения других водителей о намерении обгона вне населенных пунктов, а также в других случаях, когда это необходимо только для предотвращение дорожной аварии."],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XIV. Номерные знак"
    ,[["Ст.67",["Несоответствие номерного знака установленном на транспортном средстве с номерным знаком в техпаспорте"],"$5.000 и изъятие","Д"]
    ,["Ст.68",["Управление транспортным средством с нечитаемыми номерными знаками"],"$3.500","Д"]
    ,["Ст.69",["Управление транспортным средством с незарегистрированным номерным знаком или его отсутствием"],"Пред., $5.000","Д"]
    ,["Ст.70",["Смена номеров или сокрытие номерных знаков причастных к совершению преступления"],"$4.000 + 16.14 УАК","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight
    

    WinSet, TransColor, %CustomColor% 180
}

build_gui_3(foundLaws, searchText) {
    Gui, 3:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, shpora3
    CustomColor = EEAA99
    Gui, 3:Color, black
    Gui, 3:Font, s11
    Gui, 3:Font, cWhite
    Gui, 3:Font, w600
    ;Gui, 3:Font,, Verdana
    ;Gui, 3:Font,, Arial

    StringUpper, replaceSearchText, searchText
    replaceSearchText := "[ " . replaceSearchText . " ]"

    currenYPos := 0

    For k, law in foundLaws {
        currenYPos := currenYPos + 15
        add_text_to_gui(3, 10, currenYPos, [[["cBlue",law[1]]]])
        
        currenYPos := currenYPos + 15
        add_text_to_gui(3, 10, currenYPos, [[["cAqua",law[2]]]])
        
        currenYPos := currenYPos + 15
        add_text_to_gui(3, 10, currenYPos, [[["cLime",law[3][1]]]])
        
        For i, stro4ka in law[3][2] {
            newStro4ka := StrReplace(stro4ka, searchText, replaceSearchText)
            add_text_to_gui(3, 150, currenYPos, [[["cWhite",newStro4ka]]])
            currenYPos := currenYPos + 15
        }
        add_text_to_gui(3, 10, currenYPos, [[["cRed",law[3][3]]]])
        currenYPos := currenYPos + 15
    }
        

    
    

    WinSet, TransColor, %CustomColor% 180
}

build_timer() {
    global timerStatus
    
    While (true) {
        if (timerStatus == "START") {
            startTimeStamp := 0
            FormatTime, timeBuffer , , HH
            startTimeStamp := startTimeStamp + timeBuffer * 3600
            FormatTime, timeBuffer , , mm
            startTimeStamp := startTimeStamp + timeBuffer * 60
            FormatTime, timeBuffer , , ss
            startTimeStamp := startTimeStamp + timeBuffer
            timerStatus := "STARTED"
        }
        if (timerStatus == "STARTED") {
            Gui, 9:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, timeGui
            Gui, 9:Color, black
            Gui, 9:Font, s16
            Gui, 9:Font, cWhite
            Gui, 9:Font, w600
            ;Gui, 9:Font,, Verdana
            ;Gui, 9:Font,, Arial

            timeStamp := 0
            FormatTime, timeBuffer , , HH
            timeStamp := timeStamp + timeBuffer * 3600
            FormatTime, timeBuffer , , mm
            timeStamp := timeStamp + timeBuffer * 60
            FormatTime, timeBuffer , , ss
            timeStamp := timeStamp + timeBuffer

            secondsGone := timeStamp - startTimeStamp
            hoursGone := Floor(secondsGone / 3600)
            secondsGone := secondsGone - hoursGone * 3600
            minutesGone := Floor(secondsGone / 60)
            secondsGone := secondsGone - minutesGone * 60

            hoursGone := SubStr("0" . hoursGone, -1)
            minutesGone := SubStr("0" . minutesGone, -1)
            secondsGone := SubStr("0" . secondsGone, -1)

            timeGone = %hoursGone%:%minutesGone%:%secondsGone%

            add_text_to_gui(9, 0, 11, [[["cWhite",timeGone]]])

            WinSet, TransColor, FF0000 180
            Gui, 9:Show, x1780 y930 NoActivate, timeGui
        }
        if (timerStatus == "DISABLE") {
            Gui, 9:Destroy
            timerStatus := "DISABLED"
        }
        Sleep 1000
    }
}

start_timer() {
    global timerStatus
    timerStatus := "START"
}

disable_timer() {
    global timerStatus
    timerStatus := "DISABLE"
}

search_in_laws(searchText) {
;;;;;;;;;;Особенная часть
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;(АК) - Административная часть (( 1 сутки = 1 минута )).
;;;;;;;;;;
;;;;;;;;;;(УК) - Уголовная часть (( 1 год = 1 час )).
;;;;;;;;;;
;;;;;;;;;;[А] - Административные статьи.
;;;;;;;;;;
;;;;;;;;;;[Р] - Региональные статьи.
;;;;;;;;;;
;;;;;;;;;;[Ф] - Федеральные статьи.
;;;;;;;;;;
;;;;;;;;;;[Д] - Финансовые статьи.
;;;;;;;;;;
;;;;;;;;;;[В] - Военные статьи.

razdel1 := ["Раздел I. Преступление и административное правонарушение"
,[["Глава 1. Понятие преступления, покушение на преступление и административное правонарушение."
,[["1.1.",["Преступлением признается виновно совершенное общественно опасное деяние (противоправное, осознанное, волевое, действие или бездействие, нарушающее или создавшее реальную угрозу нарушения общественных"
,"отношений, охраняемых Уголовным законодательством), запрещенное настоящим Кодексом под угрозой наказания."],""]
,["1.2.",["Не является преступлением действие (бездействие), хотя формально и содержащее признаки преступления, но в силу малозначительности не представляющее общественной опасности."],""]
,["1.3.",["Совокупностью преступлений признается совершение двух или более преступлений. При совокупности преступлений лицо несет уголовную ответственность за каждое совершенное преступление по соответствующей "
,"статье или части статьи настоящего Кодекса."],""]
,["1.4.",["Покушением на преступление признаются умышленные действия (бездействие) лица, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по независящим "
,"от этого лица обстоятельствам."],""]
,["1.5.",["Административным правонарушением признается противоправное, виновное действие (бездействие) физического или юридического лица, за которое настоящим Кодексом установлена административная ответственность."],""]
,["1.6.",["Незнание положений настоящего Кодекса и Законодательства Штата Сан-Андреас в целом, не освобождает виновное лицо от ответственности."],""]]]
,["Глава 2. Соучастие в преступлении."
,[["2.1.",["Соучастием в преступлении признается умышленное совместное участие двух или более лиц в совершении умышленного преступления."],""]
,["2.2.",["Соучастниками преступления наряду с исполнителем признаются организатор, подстрекатель и пособник."
,"Исполнитель - лицо, непосредственно совершившее преступление, либо непосредственно участвовавшее в его совершении совместно с другими лицами (соисполнителями)."
,"Организатор - организатором признается лицо, организовавшее совершение преступления или руководившее его исполнением."
,"Подстрекатель - лицо, склонившее другое лицо к совершению преступления путем уговора, подкупа, угрозы или другим способом."
,"Пособник - лицо, содействовавшее совершению преступления советами, указаниями, предоставлением информации, средств или орудий совершения преступления либо устранением препятствий."],""]
,["2.3.",["Соучастники преступления вне зависимости от вида соучастия несут ответственность в равном объёме."],""]
,["2.4.",["Преступление признается совершенным группой лиц, если в его совершении совместно участвовали более 2-х исполнителей."],""]
,["2.5.",["Совершение преступления группой лиц рассматривается как отягчающее обстоятельство при вынесении наказания."],""]]]
,["Глава 3. Обстоятельства, исключающие преступность деяния."
,[["3.1.",["Не является преступлением причинение вреда посягающему лицу в состоянии необходимой обороны, при защите личности и прав обороняющегося или других лиц, если это посягательство было сопряжено с насилием,"
," опасным для жизни обороняющегося или другого лица, либо с непосредственной угрозой применения такого насилия."],""]
,["3.2.",["При причинении вреда в состоянии необходимой обороны не должны быть нарушены пределы необходимой обороны (умышленные действия, явно не соответствующие характеру и опасности посягательства)."],""]
,["3.3.",["Не является преступлением причинение вреда лицу, совершившему преступление, при его задержании для доставления органам власти, если иными средствами задержать такое лицо не представлялось возможным "
,"и при этом не было допущено превышения необходимых для этого мер (когда лицу без необходимости причиняется явно чрезмерный, не вызываемый обстановкой вред)."],""]
,["3.4.",["Не является преступлением причинение вреда в состоянии крайней необходимости, то есть для устранения опасности, непосредственно угрожающей личности и правам данного лица или иных лиц, если эта опасность"
," не могла быть устранена иными средствами и при этом, не было допущено превышения пределов крайней необходимости, явно не соответствующего характеру и степени угрожавшей опасности и обстоятельствам."],""]
,["3.5.",["Не является преступлением причинение вреда при обоснованном риске для достижения общественно полезной цели, если указанная цель не могла быть достигнута не связанными с риском действиями (бездействием)."
," Риск не признается обоснованным, если он заведомо был сопряжен с угрозой для жизни многих людей."],""]
,["3.6.",["Не является преступлением причинение вреда охраняемым интересам лицом, действующим во исполнение обязательных для него приказа или распоряжения. Уголовную ответственность за причинение такого вреда несет"
," лицо, отдавшее незаконный приказ или распоряжение. (Лицо, совершившее преступление во исполнение заведомо незаконного приказа или распоряжения, несет уголовную ответственность на общих основаниях. Неисполнение заведомо незаконного приказа или распоряжения исключает уголовную ответственность)."],""]
,["3.6.1.",["При передаче задержанного от сотрудника одной государственной структуры к другой, обязательным условием является предоставление опознавательного жетона или удостоверения. Также ответственность "
,"за данного задержанного несет сотрудник, который передал преступника, а не государственный служащий, который совершил заключение под стражу."],""]]]]]

razdel2 := ["Раздел II. Назначение наказания и освобождение от ответственности и наказания"
,[["Глава 4. Назначение наказания."
,[["4.1.", ["Лицу, признанному виновным в совершении преступления и/или административного правонарушения, назначается справедливое наказание в пределах, предусмотренных настоящим Кодексом."],""]
,["4.2.", ["При назначении наказания учитываются характер и степень общественной опасности преступления и личность виновного, в том числе обстоятельства, смягчающие и отягчающие наказание."],""]
,["4.3.", ["Смягчающими обстоятельствами признаются:"
,"Совершение преступления в результате физического или психического принуждения либо в силу материальной, служебной или иной зависимости;"
,"Совершение преступления при нарушении условий правомерности необходимой обороны, задержания лица, совершившего преступление, крайней необходимости, обоснованного риска, исполнения приказа или распоряжения;"
,"Противоправность или аморальность поведения потерпевшего, явившегося поводом для преступления;"
,"Явка с повинной, активное способствование раскрытию и расследованию преступления, изобличению и уголовному преследованию других соучастников преступления;"
,"Оказание медицинской и иной помощи потерпевшему после совершения преступления, добровольное возмещение имущественного ущерба и морального вреда, причиненных в результате преступления, иные действия, "
,"направленные на заглаживание вреда, причиненного потерпевшему;"
,"Иные обстоятельства."],""]
,["4.4.", ["Отягчающими обстоятельствами признаются:"
,"Совершение преступления в составе группы лиц;"
,"Совершение преступления по мотивам политической, идеологической, расовой, национальной или религиозной ненависти, или вражды либо по мотивам ненависти или вражды в отношении какой-либо социальной группы;"
,"Совершение преступления из мести за правомерные действия других лиц, а также с целью скрыть другое преступление или облегчить его совершение;"
,"Совершение преступления в отношении лица или его близких в связи с осуществлением данным лицом служебной деятельности или выполнением общественного долга;"
,"Совершение преступления с особой жестокостью, садизмом, издевательством, а также мучениями для потерпевшего;"
,"Совершение преступления с использованием доверия, оказанного виновному в силу его служебного положения или договора;"
,"Совершение преступления с использованием форменной одежды или документов представителя власти;"
,"Рецидивизм."],""]
,["4.5.", ["В результате судебного процесса по уголовному делу могут быть назначены следующие виды наказаний:"
,"Судебный штраф;"
,"Лишение права занимать определенные должности или заниматься определенной деятельностью;"
,"Увольнение с государственной или военной службы, в том числе с лишением всех званий, наград и привилегий;"
,"Лишение свободы на определенный срок;"
,"Пожизненное лишение свободы."],""]
,["4.6.", ["При нарушении двух и более административных статей УАК, предусматривающих арест, лицо, признанное виновным в совершении преступления, может быть привлечено к уголовной ответственности сроком до 2 лет."],""]
,["4.7.", ["В случае, если лицо обвиняется по более чем одной статье, то срок лишения свободы по всем инкриминируемым статьям суммируется."],""]
,["4.8.", ["Штрафы, предусмотренные статьями настоящего Кодекса, взыскиваются сотрудником государственной структуры, применившим данную меру наказания, а также в судебном порядке сотрудниками "
,"Офиса Генерального Прокурора или Службы Федеральных Маршалов."],""]
,["4.9.", ["В результате расследования правоохранительными органами по уголовному делопроизводству может быть назначено только лишение свободы на определенный срок."],""]
,["4.10.", ["Выход под залог возможно осуществить только из КПЗ LSPD/LSSD и СИЗО Федеральной тюрьмы в соответствии с положениями соответствующих статей настоящего Кодекса и Закона "
,"""О деятельности Коллегии Адвокатов на территории штата Сан-Андреас""."
,"Примечание: Если органом, проводившим расследование/арест, не был установлен запрет выхода под залог в соответствии с Процессуальным кодексом штата Сан-Андреас, лицу, отбывающему наказание, "
,"лишение свободы может быть заменено на залог, определяемый в соответствии с положениями соответствующих статей настоящего Кодекса и Закона ""О деятельности Коллегии Адвокатов на территории штата Сан-Андреас""." ],""]
,["4.11.", ["Выпуск под залог осуществляется из расчета 1 год лишения свободы - $1500 залога."],""]]]
,["Глава 5. Освобождение от уголовной ответственности и наказания."
,[["5.1.", ["Лицо, впервые совершившее преступление и/или административное правонарушение, предусматривающее какой-либо вред, может быть освобождено от ответственности, если оно примирилось "
,"с потерпевшим и загладило причиненный потерпевшему вред."],""]
,["5.2.", ["Лицо, впервые совершившее преступление может быть освобождено Судом или сотрудниками Офиса Генерального Прокурора от уголовной ответственности с назначением штрафа."
,"Примечание: Лицо не может быть освобождено от уголовной ответственности по статье 5.2 УАК в случае нарушения статей Главы 6: 6.3, 6.4; Главы 7: 7.1; Главы 8; Главы 10: 10.1, 10.2, 10.3, 10.4;"
," Главы 12: 12.1, 12.2, 12.3, 12.5, 12.8; Главы 13: 13.1, 13.2, 13.2.1, 13.5; Главы 14; Главы 15: 15.1, 15.1.1, 15.4, 15.5; Главы 17: 17.1, 17.2, 17.5, 17.8. "],""]
,["5.3.", ["Лицо освобождается от ответственности, если со дня совершения преступления и/или административного правонарушения прошел 31 год (( 31 ООС день )), кроме части 4 настоящей главы."],""]
,["5.4.", ["К лицам, совершившим преступления, предусмотренные главами 6, 8, 12, 14 и 17 статьями 6.3, 6.4, 8.2, 12.1, 12.2, 12.3, 14.1, 14.2, 17.1 настоящего Кодекса, сроки давности не применяются."],""]
,["5.5.", ["Запреты к работе на государственной службе:"
,"Административные статьи влекут за собой запрет на работу в государственных учреждениях/организациях на 7 лет (( 7 ООС дней ))."
,"Региональные или финансовые статьи влекут за собой запрет на работу в государственных учреждениях/организациях на 21 лет (( 21 ООС дней )), кроме статей, описанных в статье 5.4 настоящего кодекса."
,"Федеральные статьи влекут за собой пожизненный запрет на работу, службу в государственных учреждениях, организациях."
,"Примечание: Срок запрета исчисляется с момента отбытия наказания."],""]
,["5.6.", ["Лицо, добровольно сдавшее предметы, указанные в статьях 12.8, 12.9, 13.1, 13.2, 13.2.1 настоящего Кодекса, освобождается от уголовной ответственности по соответствующей статье. "
,"Не может признаваться добровольной сдачей предметов их изъятие при задержании лица, а также при производстве любых оперативных и/или следственных действий."],""]]]]]

razdel3 := ["Раздел III. Преступления против личности"
,[["Глава 6. Преступления против жизни и здоровья."
,[["(АК) 6.1 [А]", ["Умышленное нанесение телесных повреждений (( 5 - 99% HP ))."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 6.2 [Р]", ["Умышленное нанесение особо тяжких телесных повреждений (( Нокнутое состояние ))."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 6.3 [Р/Ф]", ["Убийство, то есть умышленное причинение смерти другому человеку (( IC смерть персонажа ))."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 6.4 [Ф]", ["Тяжкое убийство, то есть убийство двух или более лиц, лица или его близких в связи с осуществлением данным лицом служебной деятельности; совершенное с особой жестокостью;"
," совершенное общеопасным способом; совершенное группой лиц; из корыстных побуждений или по найму (( IC смерть персонажа ))."]
,"→ 3 года лишения свободы в Федеральной тюрьме."]
,["(УК) 6.5 [Р]", ["Причинение тяжкого вреда здоровью по неосторожности (( Нокнутое состояние ))."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 6.6 [А]", ["Угрозы: - расправы; причинения увечий; смерти другому человеку, с целью устрашить его."]
,"→ От 10 до 30 суток ограничения свободы в КПЗ."]]]
,["Глава 7. Преступления против свободы, чести и достоинства личности."
,[["(УК) 7.1 [Ф]", ["Похищение человека."]
,"→ 4 года лишения свободы в Федеральной тюрьме."]
,["(АК) 7.2 [А]", ["Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица или подрывающих его репутацию."]
,"→ От 10 до 40 суток ограничения свободы в КПЗ, либо штраф от 2.500$ до 5.000$."]
,["(АК) 7.3 [А]", ["Клевета, содержащаяся в публичном выступлении, средствах массовой информации либо с использованием своего служебного положения."]
,"→ От 10 до 30 суток ограничения свободы в КПЗ, либо штраф от 2.500$ до 5.000$."]
,["(УК) 7.4 [Р]", ["Клевета, соединенная с обвинением лица в совершении преступления."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 7.5 [А]", ["Нарушение против личности, деловой репутации и оскорбления сотрудниками представительства Средств Массовой информации, равно нарушение законодательства об журналистской деятельности."
,"Примечание: Лишает права осуществлять журналистскую деятельность в течение 14 лет (( 14 дней )) "]
,"→ От 20 до 40 суток ограничения свободы в КПЗ, либо штраф от 2.500$ до 5.000$."]]]
,["Глава 8. Преступления против половой неприкосновенности и половой свободы личности."
,[["(УК) 8.1 [Р]", ["Изнасилование, мужеложство, лесбиянство или иные действия сексуального характера, то есть половое сношение с применением насилия или с угрозой его применения к потерпевшей (потерпевшему)"
," или к другим лицам либо с использованием беспомощного состояния потерпевшей (потерпевшему)."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 8.2 [Ф]", ["Изнасилование, мужеложство, лесбиянство или иные действия сексуального характера повлекшее причинение тяжкого вреда здоровью или смерть потерпевшего (потерпевшей)."]
,"→ От 2 до 4 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 8.3 [Р]", ["Понуждение лица к половому сношению, мужеложству, лесбиянству или совершению иных действий сексуального характера путем шантажа, угрозы уничтожением, повреждением или изъятием имущества "
,"либо с использованием материальной или иной зависимости потерпевшего (потерпевшей)."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]]]
,["Глава 9. Преступления против конституционных прав и свобод человека и гражданина."
,[["(АК) 9.1 [А]", ["Незаконный сбор или распространение сведений о частной жизни лица, составляющих его личную или семейную тайну, без его согласия либо распространение этих сведений в публичном выступлении,"
," публичном произведении или средствах массовой информации, в том числе с использованием своего служебного положения."]
,"→ До 40 суток ограничения свободы в КПЗ."]
,["(АК) 9.2 [А]", ["Незаконное проникновение или же попытка (взлом) в жилище, совершенное против воли проживающего в нем лица, либо в его отсутствие, в том числе с использованием своего служебного положения."]
,"→ До 40 суток ограничения свободы в КПЗ, либо штраф 5.000$."]
,["(УК) 9.3 [Р/Ф]", ["Воспрепятствование свободному осуществлению гражданином своих избирательных прав, в том числе соединенные с подкупом, обманом, принуждением, применением насилия либо с угрозой его применения."]
,"→ От 1 до 2 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 9.4 [А]", ["Воспрепятствование законной профессиональной деятельности журналистов путем принуждения их к распространению либо к отказу от распространения информации."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ, либо штраф от 2.500$ до 5.000$."]
,["(АК) 9.4 [А]", ["Воспрепятствование законной профессиональной деятельности журналистов путем незаконного ограничения права поиска, получения, передачи, производства и распространения информации "
,"любым законным способом."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ, либо штраф от 2.500$ до 5.000$."]]]]]

razdel4 := ["Раздел IV. Преступления в сфере экономики"
,[["Глава 10. Преступления против собственности."
,[["(АК) 10.1 [А]", ["Кража, то есть тайное хищение чужого имущества."]
,"→ До 40 суток ограничения свободы в КПЗ, либо штраф 4.000$."]
,["(АК) 10.2 [А/Д]", ["Мошенничество, то есть хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием."]
,"→ До 40 суток ограничения свободы в КПЗ, либо штраф до $20000 и возмещение ущерба."]
,["(УК) 10.3 [Р]", ["Грабеж, то есть открытое хищение чужого имущества."
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 10.4 [Р/Ф]", ["Разбой, то есть нападение в целях хищения чужого имущества, совершенное с угрозой или применением насилия, опасного для жизни или здоровья, либо с угрозой применения такого насилия."]
,"→ 3 года лишения свободы в Федеральной тюрьме."]
,["(АК) 10.5 [А]", ["Неправомерное завладение автомобилем или иным транспортным средством как с целью хищения, так и без (угон)."]
,"→ 40 суток ограничения свободы в КПЗ, либо штраф 5.000$."]
,["(УК) 10.6 [Р]", ["Умышленные уничтожение или повреждение чужого имущества."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 10.7 [А]", ["Вандализм, то есть осквернение зданий или иных сооружений, порча имущества, общественного транспорта или иных общественных мест."]
,"→ 40 суток ограничения свободы в КПЗ, либо штраф 5.000$."]]]]
,["Глава 11. Преступления в сфере экономической деятельности."
,[["(УК) 11.1 [Д]", ["Осуществление предпринимательской деятельности без регистрации."]
,"→ От 1 до 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 11.2 [Р/Д]", ["Принуждение к совершению сделки или к отказу от ее совершения под угрозой применения насилия, уничтожения или повреждения чужого имущества."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 11.3 [Р/Д]", ["Организация, проведение и участие в азартных играх в общественных местах."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(УК) 11.4 [Д]", ["Уклонение от уплаты налогов."]
,"→ От 2 до 3 лет лишения свободы в Федеральной тюрьме.."]
,["(АК) 11.6 [А]", ["Браконьерство. Ловля рыбы или охотничья деятельность вне специально отведенных местах без соответствующей лицензии или вылов рыбы/добыча шкур в количестве превышающем установленные"
," ответственными органами нормы"]
,"→ Наказывается в соответствии с законом ""об Охране природных ресурсов""."]
,["(УК) 11.7 [Ф/Д]", ["Финансовые махинации (Нецелесообразный расход средств госбюджета; премирование сотрудников или номинация на премии при отсутствии отчетности; хищение денежных средств выданных из госбюджета)."]
,"→ До 5 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 11.8 [Ф/Д]", ["Расходование бюджетных средств должностным лицом на цели, не соответствующим условиям их получения."]
,"→ От 2 до 5 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 11.9 [А/Д]", ["Осуществление торговой деятельности в общественных местах."
,"Исключение: Предназначенными для осуществления торговли, общественными местами, являются Амфитеатр, Пляж Дель-Перро (Рынок Б/У автомобилей) и рынок, находящийся на пляже Vespucci."]
,"→ До 40 суток ограничения свободы в КПЗ, либо штраф 5.000$."]
,["(УК) 11.10 [Ф/Д]", ["Отказ от предоставления финансовой информации уполномоченным лицам (сокрытие финансовой документации или уклонения от проверки)."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]]]]]

razdel5 := ["Раздел V. Преступления против общественной безопасности и общественного порядка"
,[["Глава 12. Преступления против общественной безопасности."
,[["(УК) 12.1 [Ф]", ["Терроризм, то есть совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба "
,"либо наступления иных тяжких последствий, в целях дестабилизации деятельности органов власти или международных организаций либо воздействия на принятие ими решений, а также угроза совершения указанных действий в целях воздействия на принятие решений органами власти."]
,"→ 5 лет лишения свободы в Федеральной тюрьме.."]
,["(УК) 12.2 [Ф]", ["Склонение, вербовка или иное вовлечение лица в терроризм, а равно финансирование терроризма."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме.."]
,["(УК) 12.3 [Ф]", ["Захват или удержание лица в качестве заложника, совершенные в целях понуждения государства, организации или гражданина совершить какое-либо действие или воздержаться от совершения"
," какого-либо действия как условия освобождения заложника."]
,"→ 4 года лишения свободы."]
,["(АК) 12.4 [А]", ["Заведомо ложное сообщение о готовящихся взрыве, поджоге или иных действиях, создающих опасность гибели людей, причинения значительного имущественного ущерба либо наступления "
,"иных общественно опасных последствий."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 12.5 [Р/Ф]", ["Организация массовых беспорядков, а равно участие в них, сопровождавшихся насилием, погромами, поджогами, уничтожением имущества, применением оружия, взрывных устройств, "
,"взрывчатых, отравляющих либо иных веществ и предметов, представляющих опасность для окружающих, а также оказанием вооруженного сопротивления представителю власти, а равно подготовка лица для организации таких массовых беспорядков или участия в них."]
,"→ От 1 до 2 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 12.6 [А]", ["Хулиганство, то есть неоднократное нарушение общественного порядка, выражающее явное неуважение к обществу, нарушение правил поведения в учреждениях, организациях, "
,"а равно неоднократное и злостное мелкое хулиганство (см. комментарий к ст. 12.6)."
,"➤ Комментарий к статье 12.6"
,"1. Граждане обязаны соблюдать общепринятые нормы поведения граждан в общественных местах."
,"2. На территории учреждения запрещается:"
,"Нарушать общественный порядок (в том числе громко, нецензурно выражаться, оскорбительно приставать к посетителям и персоналу и иным образом провоцировать конфликты);"
,"Использовать любые средства, вещества которые могут привести к пожару или взрыву;"
,"Приносить, передавать или использовать оружие, спиртные напитки, табачные изделия, токсические и наркотические вещества;"
,"Производить любые иные действия, влекущие за собой опасные последствия для окружающих и самого посетителя;"
,"Курить сигареты/кальян/бонг и использовать вейп в помещениях учреждения и на его территории;"
,"Примечание: данный пункт распространяется только на территории указанные в законе о “Закрытых и охраняемых территориях”."
,"Употреблять в речи ненормативную лексику, неприличные слова и выражения, жесты;"
,"Создавать конфликтные ситуации и решать их посредством драки или иного злоупотребления силой;"
,"Делать сотрудникам Учреждения предложения коррупционного, заранее невыполнимого или непристойного характера, унижать и оскорблять их словами или действиями, отвлекать их от выполнения служебных обязанностей;"
,"Осуществлять на территории учреждения любую агитационную деятельность, адресованную неограниченному кругу лиц;"
,"Проходить в служебные помещения и на рабочие места сотрудников Учреждения без сопровождения работников Учреждения или сотрудников охраны."]
,"→ До 40 суток ограничения свободы в КПЗ, либо штраф до 3.000$."]
,["(УК) 12.7 [Р/Ф]", ["Незаконное проникновение на охраняемый, в соответствии с законодательством штата Сан-Андреас, объект."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 12.7.1 [А]", ["Незаконное проникновение на частную территорию, объект. (см. комментарий к ст. 12.7.1)"
,"➤ Комментарий к статье 12.7.1"
,"Частной территорией, объектами считается:"
,"1. Weazel News, кроме территории холла;"
,"2. Территория частных организаций (Особняки)."
,"Запрещен полный доступ всем, кроме:"
,"1. Weazel News - кроме территории холла - сотрудники LSPD/USSS/FIB для проведения процессуальных действий, а также Генеральный прокурор и его заместители, Вице-Губернатор, Губернатор."
,"2. Территория частных организаций (Особняки) - сотрудники LSPD/LSSD/USSS/USMS/FIB для проведения процессуальных действий."
,"Исключение: Доступ может быть получен при наличии соответствующего ордера от Генерального прокурора Штата Сан-Андреас, Вице-Губернатора, Губернатора или Верховного Судьи. Доступ иных лиц"
," на охраняемые объекты возможен исключительно при сопровождении лиц, имеющих право доступа к ним."]
,"→ От 10 до 30 суток лишения свободы, либо штраф до 5000$.1"]
,["(УК) 12.8 [Р/Ф]", ["Незаконные приобретение, передача, сбыт, хранение, перевозка или ношение любых видов оружия/боеприпасов, спец. средств государственного образца, нарушение закона"
," “о Регулировании оборота оружия боеприпасов и спецсредств в штате Сан-Андреас”."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме и лишение лицензии на оружие."]
,["12.8.1", ["Лицо, добровольно сдавшее предметы, указанные в настоящей статье, освобождается от уголовной ответственности, если нет нарушений других статей настоящего кодекса."],""]
,["(УК) 12.9 [Ф]", ["Незаконные приобретение, передача, сбыт, хранение, перевозка, изготовление или ношение взрывчатых веществ или взрывных устройств и предметов, поражающее действие которых "
,"основано на использовании горючих веществ."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 12.10 [Р/Ф]", ["Хищение огнестрельного оружия, комплектующих деталей к нему, боеприпасов, взрывчатых веществ или взрывных устройств."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 12.10.1 [Р/Ф]", ["Хищение, совершенное сотрудниками правоохранительных органов, огнестрельного оружия, комплектующих деталей к нему, боеприпасов, наркотических веществ и бронежилетов, "
,"спец.средств, изъятых в ходе служебной деятельности и (или) находящихся на складе улик (вещественных доказательств) или подлежащее уничтожению."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 12.11 [А]", ["Нарушение установленного порядка организации, либо проведения собрания, митинга, демонстрации, шествия или пикетирования, согласно закону "
,"""О собраниях, митингах, демонстрациях, шествиях и пикетированиях""."]
,"→ 40 суток ограничения свободы в КПЗ."]]]
,["Глава 13. Преступления против здоровья населения и общественной нравственности."
,[["(АК) 13.1 [А]", ["Незаконные приобретение, хранение, перевозка, изготовление наркотических средств свыше 5 грамм легких наркотических веществ ((косяк)) или до 3 грамм тяжелых наркотических веществ ((SPANK))."
,"Исключение: Пометка М в медицинской карте позволяет иметь при себе до 8 штук курительной марихуаны (косяков, марихуаны), но не дает право на осуществление продажи курительной марихуаны."]
,"→ 40 суток ограничения свободы в КПЗ."]
,["(УК) 13.2 [Р/Ф]", ["Незаконные приобретение, хранение, сбыт, перевозка легких наркотических веществ ((косяк)) свыше 10 грамм, либо тяжелых наркотических веществ ((SPANK)) свыше 3 грамм."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 13.2.1 [Ф]", ["Незаконные приобретение, хранение, перевозка наркотических средств свыше 35 грамм , либо тяжелых наркотических веществ ((SPANK)) свыше 5 грамм, либо анальгетиков."]
,"→ До 5 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 13.3 [А]", ["Сутенерство. Вовлечение лиц в занятие проституцией. Организация притона для занятия проституцией, либо же сопровождение лица для занятия проституцией с целью получения дохода."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(АК) 13.4 [А]", ["Нахождение в неприемлемом виде в общественных местах (( Зеленых зонах )) и местах большого скопления людей свыше семи человек. (см. комментарий к ст. 13.4)"
,"➤ Комментарий к статье 13.4"
,"Неприемлемым видом считается:"
,"Нахождение без любого из элементов верхней одежды;"
,"Нахождение в маске, для гражданских лиц."
,"Исключение: Высокопоставленное руководство государственных структур при исполнении служебных обязанностей. По первому требованию сотрудников государственных структур - "
,"лица попадающие под данный перечень обязаны предъявить опознавательный знак в случае если являются засекреченной личностью, в ином случае снять маску и предъявить служебное удостоверение."
,"Исключение: Разрешено находиться в общественном месте в медицинской маске."
,"Примечание: Если гражданское лицо было задержано за отказ снять маску в общественном месте, то сотрудник проводящий задержание имеет полное право сорвать её."
,"В состоянии опьянения, оскорбляющем человеческое достоинство."
,"Нахождение в мотоциклетном шлеме."
,"Примечание: Разрешено находиться в мотоциклетном шлеме на территории байкерских клубов, а также находясь в транспортном средстве (включая мотоциклы)."
,"Нахождение в трусах, беговых шортах, а также идентичных беговым шортам, в купальниках и нижнем белье."
,"Исключение: нахождение на территории пляжа. В беговых шортах разрешено нахождение на спортивных площадках."
,"Нахождение в одежде, которая скрывает личность. (Пример: худи, которое застегивается на лице)."
,"Исключение: Одежда с медицинской маской (Пример: топ с маской Nike)."]
,"→ До 30 суток ограничения свободы в КПЗ, либо штраф в размере до 3.000$."]
,["(УК) 13.5 [Р/Ф]", ["Использование, хранение гражданскими лицами спец. средств государственного образца: бронежилет, тазер, дубинка, и прочее государственное имущество, "
,"имеющие серийные номера государственного образца (FIB,LSPD,LSSD,ARMY,MAY,PRIS)."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]]]]]

razdel6 := ["Раздел VI. Преступления против государственной власти"
,[["Глава 14. Преступления против основ конституционного строя и безопасности государства."
,[["(УК) 14.1 [Ф]", ["Посягательство на жизнь государственного или общественного деятеля, совершенное в целях прекращения его государственной или иной политической деятельности либо из мести за такую деятельность."]
,"→ 4 года лишения свободы в Федеральной тюрьме."]
,["(УК) 14.2 [Ф]", ["Действия, направленные на насильственный захват власти или насильственное удержание власти, а равно вооруженный мятеж, в нарушение Конституции штата Сан-Андреас, "
,"а равно направленные на насильственное изменение конституционного строя штата Сан-Андреас."]
,"→ 8 лет лишения свободы в Федеральной тюрьме. По решению суда - пожизненное лишение свободы."]
,["(УК) 14.3 [Ф]", ["Разглашение сведений, составляющих государственную тайну, лицом, которому она была доверена или стала известна по службе, работе, если эти сведения стали достоянием других лиц."]
,"→ 3 года лишения свободы в Федеральной тюрьме."]
,["(УК) 14.4 [Ф]", ["Подрыв национальной безопасности, а равно попытка подрыва либо призыв к подрыву национальной безопасности путем: выведения государственных средств в офшоры,"
," спонсирования террористов или группу лиц которая замешана в гос. перевороте, продажа документов имеющие гриф секретно, уничтожение Государственных документов которые имеют важность или подделка этих документов."]
,"→ 12 лет лишения свободы в Федеральной тюрьме. По решению суда - пожизненное лишение свободы."]
,["(УК) 14.5 [Ф]", ["Публичные призывы к осуществлению действий, направленных на нарушение территориальной целостности Штата, направленные против основ конституционного строя и безопасности Штата ."]
,"→ 5 лет лишения свободы в Федеральной тюрьме. По решению суда - пожизненное лишение свободы."]]]
,["Глава 15. Преступления против власти."
,[["(УК) 15.1 [Ф]", ["Превышение должностных полномочий, то есть совершение должностным лицом действий, явно выходящих за пределы его полномочий и повлекших существенное нарушение прав"
," и законных интересов граждан или организаций."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 15.1.1 [Ф]", ["Злоупотребление должностными полномочиями, то есть использование должностным лицом своих полномочий вопреки интересам службы, если это деяние повлекло существенное"
," нарушение прав и законных интересов граждан или организаций."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(УК) 15.2 [Ф]", ["Умышленное неисполнение сотрудником органов правопорядка приказа начальника, отданного в установленном порядке и не противоречащего закону, причинившее существенный вред правам "
,"и законным интересам граждан или организаций."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 15.3 [А]", ["Самовольное присвоение гражданином полномочий должностного лица."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 15.4 [Ф]", ["Получение взятки, то есть получение должностным лицом, лично или через посредника взятки в виде денег, иного имущества, либо в виде оказания ему услуг имущественного характера,"
," предоставления иных имущественных прав за совершение действий (бездействие) в пользу взяткодателя или представляемых им лиц."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 15.5 [Р]", ["Дача/попытка дачи взятки должностному лицу, лично или через посредника."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(УК) 15.6 [Р/Ф]", ["Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей вследствие недобросовестного или небрежного отношения к службе либо"
," обязанностей по должности, если это повлекло причинение физического вреда или существенное нарушение прав и законных интересов граждан."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]]]
,["Глава 16. Преступления против правосудия."
,[["(УК) 16.1 [Ф]", ["Вмешательство в какой бы то ни было форме в деятельность суда, в целях воспрепятствования осуществлению правосудия."]
,"→ До 4 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.1.1 [Р/Ф]", ["Воспрепятствование законной деятельности адвоката, в том числе по защите доверителя."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.1.2 [Ф]", ["Воспрепятствование законной профессиональной деятельности прокурора или иного лица, производящего следствие, по уголовному преследованию в рамках делопроизводства."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.2 [Ф]", ["Угроза, а равно посягательство на жизнь судьи, или иного лица, участвующего в отправлении правосудия, прокурора, защитника, эксперта, специалиста, судебного пристава, "
,"судебного исполнителя, а равно их близких в связи с рассмотрением дел в суде, производством расследования либо исполнением приговора, решения суда или иного судебного акта, "
,"совершенное в целях воспрепятствования законной деятельности указанных лиц, либо из мести за такую деятельность."]
,"→ 4 года лишения свободы в Федеральной тюрьме."]
,["(АК) 16.3 [А]", ["Неуважение к суду, выразившееся в оскорблении участников судебного разбирательства или неуважении суда."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 16.4 [Ф]", ["Привлечение заведомо невиновного к уголовной или административной ответственности или незаконное возбуждение уголовного дела."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 16.5 [Ф]", ["Заведомо незаконное заключение под стражу или содержание под стражей."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.6 [Ф]", ["Фальсификация доказательств по гражданскому, административному делу лицом, участвующим в деле, или его представителем."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 16.7 [Ф]", ["Фальсификация доказательств по уголовному делу лицом, производящим расследование, прокурором или защитником."]
,"→ До 4 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.8 [Ф]", ["Вынесение судьей (судьями) заведомо неправомерного приговора, решения или иного судебного акта."]
,"→ До 5 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 16.9 [А]", ["Заведомо ложный донос о совершении преступления."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 16.10 [Ф]", ["Заведомо ложные показания свидетеля, потерпевшего либо заключение или показание эксперта, показание специалиста в суде."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.11 [Ф]", ["Подкуп свидетеля, потерпевшего в целях дачи ими ложных показаний либо эксперта, специалиста в целях дачи ими ложного заключения или ложных показаний."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 16.12 [Ф]", ["Злостное неисполнение вступивших в законную силу приговора суда, решения суда или иного судебного акта, постановления прокурора или выданного ордера, а равно воспрепятствование их исполнению."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 16.13 [Ф]", ["Сокрытие улик или уничтожение улик."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(УК) 16.14 [Ф]", ["Уклонение от расследования, задержания и суда, намеренные действия, которые направлены правонарушителем на уклонение от реального уголовного срока или другой уголовной ответственности."
,"Таковыми являются попытка скрыться при задержании или публикации ордера на арест, неявка на вызов сотрудника Офиса Генерального Прокурора или сотрудника правоохранительных органов"
," уполномоченного вести следствие и задержание, а также по судебной повестке; смена фамилии и других идентификационных данных, изменение своего внешнего вида при помощи пластической хирургии."]
,"→ 4 года лишения свободы в Федеральной тюрьме."]
,["(УК) 16.15 [Р/Ф]", ["Дача заведомо ложных показаний должностному лицу в ходе рассмотрения дела или проведения допроса."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(АК) 16.16 [А]", ["Вмешательство или воспрепятствование гражданским лицом, в какой бы то ни было форме, в процесс задержания, проведения ареста или в процесс разбирательства,"
," осуществляемого Государственным служащим силовой структуры Штата San- Andreas."]
,"→ До 20 суток ограничения свободы в КПЗ, либо штраф 5.000$."]
,["(УК) 16.17 [Р/Ф]", ["Вмешательство или воспрепятствование процессу задержания или непосредственно аресту, а также процессу разбирательства, лицом являющимся государственным служащим "
,"с использованием своего служебного положения в государственной структуре. Исключения является вмешательство сотрудника Прокуратуры, на законном основании нарушений процесса задержания,"
," ареста или разбирательств, со стороны государственного служащего, проводящего задержание."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]]]
,["Глава 17. Преступления против порядка управления."
,[["(УК) 17.1 [Р/Ф]", ["Посягательство на жизнь сотрудника правоохранительного органа, военнослужащего, а равно их близких в связи с исполнением им своих должностных обязанностей,"
," либо из мести за такую деятельность."]
,"→ От 1 до 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 17.2 [Р]", ["Применение насилия, не опасного для жизни, но причинившее ущерб здоровью, либо угроза применения насилия в отношении представителя власти находящегося при исполнении."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 17.3 [А]", ["Оскорбление представителя власти при исполнении им своих должностных обязанностей или в связи с их исполнением. Оскорбление заключается в негативной оценке личности, "
,"либо внешности человека, его качеств, поведения, причем в форме, противоречащей установленным правилам поведения и требованиям общечеловеческой морали, а также косвенное оскорбление представителей власти. "
,"((Камень, клоун, мусор и т. п.))."]
,"→ 30 суток ограничения свободы в КПЗ, либо штраф от 3 000$ до 5 000$."]
,["(АК) 17.4 [А]", ["Воспрепятствование профессиональной деятельности государственного служащего или провокация в отношении них выраженные в любой форме, при исполнении ими своих обязанностей,"
," а равно воспрепятствование работе. (см. комментарий к ст. 17.4)"
,"➤ Комментарий к статье 17.4"
,"Провокацией гос. служащего при исполнении считается:"
,"Отвлечение сотрудника в момент проведение процессуальных действий от таковых для развлечения или иных преследуемых целей, преграждение пути сотрудника и иных действий повлекших воспрепятствование работы "
,"гос. служащих."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 17.5 [Р/Ф]", ["Использование не зарегистрированной лицензии и/или подделка удостоверения, опознавательного знака (жетон, бейджик, нашивка) или иного официального документа, предоставляющего права "
,"или освобождающего от обязанностей, в целях его использования либо сбыт такого документа и/или лицензии."]
,"→ От 1 до 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 17.6 [Р]", ["Неповиновение законному требованию/распоряжению правомочного, либо намеренный уход/побег от такого лица (прокурор, сотрудник полиции, сотрудник USSS, сотрудник SASPA, "
,"военнослужащий находящийся на посту, во время специальных операций и т.д.)."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 17.7 [А]", ["Отказ от оплаты штрафа выписанного правомочным лицом."]
,"→ От 20 до 40 суток ограничения свободы в КПЗ."]
,["(УК) 17.8 [Р]", ["Подстрекательство, то есть вид преступной деятельности, заключающийся в склонении другого лица или группы лиц к совершению преступления, либо провокация сотрудников государственных структур."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(АК) 17.9 [А]", ["Невыполнение в рамках надзора или делопроизводства в установленный срок законного постановления (предписания, предостережения, распоряжения и иного правового акта) сотрудника Правительства."]
,"→ Штраф от 20 000$ до 100 000$ в казну Правительства."]
,["(УК) 17.10 [Р/Ф]", ["Cовершение лицом нескольких действий, содержащего составы административных правонарушений, ответственность за которые предусмотрена двумя и более статьями Административного кодекса."
,"Примечание: При аресте необходимо указать номер данной статьи, а также номера статей Административной части."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]]]]]

razdel7 := ["Раздел VII. Преступления против военной службы"
,[["Глава 18. Преступления против военной службы."
,[["(УК) 18.1 [Р/В]", ["Неисполнение подчиненным приказа начальника, отданного в установленном порядке, причинившее существенный вред интересам службы."]
,"→ 1 год лишения свободы в Федеральной тюрьме."]
,["(УК) 18.2 [Р/В]", ["Самовольное оставление части или места службы, а равно неявка в срок без уважительных причин на службу при увольнении из части."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 18.3 [Р/В]", ["Дезертирство, то есть самовольное оставление части или места службы в целях уклонения от прохождения военной службы, а равно неявка в тех же целях на службу."]
,"→ 2 года лишения свободы в Федеральной тюрьме."]
,["(УК) 18.4 [Р/В]", ["Нарушение правил несения боевого дежурства (боевой службы) по своевременному обнаружению и отражению внезапного нападения на охраняемый объект либо по обеспечению его безопасности."]
,"→ До 3 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 18.5 [Ф/В]", ["Умышленные уничтожение или повреждение оружия, боеприпасов или предметов военной техники."]
,"→ От 1 до 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 18.6 [Ф/В]", ["Уничтожение или повреждение по неосторожности оружия, боеприпасов или предметов военной техники, повлекшие тяжкие последствия."]
,"→ От 1 до 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 18.7 [Р/В]", ["Нарушение правил вождения или эксплуатации боевой, специальной или транспортной машины, повлекшее по неосторожности причинение тяжкого вреда здоровью человека."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]
,["(УК) 18.8 [Ф/В]", ["Нарушение правил полетов или подготовки к ним либо иных правил эксплуатации летательных аппаратов, повлекшее по неосторожности тяжкие последствия."]
,"→ До 2 лет лишения свободы в Федеральной тюрьме."]]]]]

allLaws := [razdel1
,razdel2
,razdel3
,razdel4
,razdel5
,razdel6
,razdel7]

foundLaws := []

For i, currentRazdel in allLaws {
    razdelName := currentRazdel[1]
    For ii, currentGlava in currentRazdel[2] {
        glavaName := currentGlava[1]
        For iii, currentZakon in currentGlava[2] {
            zakonNomer := currentZakon[1]
            zakonStro4ki := currentZakon[2]
            zakonNakazanie := currentZakon[3]
            For iiii, currentStro4ka in zakonStro4ki {
                if (InStr(currentStro4ka, searchText) or InStr(zakonNomer, searchText)) {
                    foundLaws.Push([razdelName,glavaName,[zakonNomer,zakonStro4ki,zakonNakazanie]])
                    Break
                }
            }
        }
    }
}

Return foundLaws
}