; AutoHotKey качать тут: https://www.autohotkey.com/
; После установки этот файл можно запускать двойным кликом
;
; После изменений в этом файле, сохраните файл (в блокноте: Файл -> Сохранить)
; После чего двойным кликом на файле запустите (или перезапустите) его
; Также можно перезапускать скрипт в панели задач (мелкие иконки внизу справа)
;                        на иконке AHK через правый клик -> Reload this script
;
; Синтаксис:
;
; +F1::                                                         <--- в первой строчке каждого блока указывается сочетание клавиш для запуска этого блока
; paste_message_in_chat_and_submit("/me", "поковырялся в носу") <--- цель каждой функции можно посмотреть в конце этого файла
; paste_message_in_chat_and_submit("/do", "Козява на пальце.")
; Return                                                        <--- после нажатия указанной комбинации блок выполнятся до этой строчки
;
;
; Символы для указания комбинации клавиш:
; 
; +       <-- Shift
; ^       <-- Ctrl
; !       <-- Alt
; F1      <-- Клавиша F1
; Numpad7 <-- Клавиша 7 на нумпаде
; и т.д....
;
; Соединяя эти символы создаётся комбинация. Указание комбинации заканчивается двойным двоеточием.
; Например ^+F3:: запустит блок после нажатия Ctrl + Shift + F3
;
; Полная документация по списку возможных клавиш на сайте AHK: https://www.autohotkey.com/docs/KeyList.htm
;
; Вопросы и предложения: ZwergZ#3560

#NoEnv
#MaxHotkeysPerInterval 99000000
#HotkeyInterval 99000000
#KeyHistory 0
ListLines Off
Process, Priority, , H
SetBatchLines, -1
SetKeyDelay, -1, -1
SetMouseDelay, -1
SetDefaultMouseSpeed, 0
#SingleInstance, force
#Warn
;#IfWinActive, ahk_exe GTA5.exe
SendMode Input

currentGUI := 0
build_gui_1()
build_gui_2()

timerStatus := "DISABLED"
build_timer()

!1::
toggle_gui(1)
Return

!2::
toggle_gui(2)
Return

!9::
start_timer()
Return

!0::
disable_timer()
Return

; Менюшка на клавише M появляется в разных местах, поэтому автоматическое прожатие кодов еще не работает
;!F3::
;nazhmi_code0_na_planshete()
;Return

;F1::
; при бинде на F1 будет вылетать в меню рейджа
;Return

+F2::
paste_message_in_chat_and_submit("/b", "откат")
Return

+F3::
paste_message_in_chat_and_submit("/b", "голос сломался, перезагружаю")
Return

+F4::
paste_message_in_chat_and_submit("/b", ">>>>  ZwergZ#3560  <<<<")
Return

+F5::
paste_message_in_chat_and_submit("/do", "На форме жетон:  [ LSSD | SPD | 003 | D.D. ] .")
Return

+F6::
paste_message_in_chat_and_submit("/me", "внимательно осматривает человека напротив")
paste_message_in_chat("/do", "Есть ли какие либо опозновательные знаки у @?")
Return

+F7::
paste_message_in_chat_and_submit("/me", "достал пару резиновых перчаток и надел перчатки на руки")
paste_message_in_chat_and_submit("/me", "начал прохлопывать верхние и нижние слои одежды гражданина напротив")
Return

+F8::
paste_message_in_chat_and_submit("/me", "достал пару резиновых перчаток и надел их на руки")
paste_message_in_chat_and_submit("/me", "легким движением открыл багажник, а затем ознакомился с его содержимым и изучил все труднодоступные места")
Return

+F9::
paste_message_in_chat_and_submit("/me", "присмотрелся к замку водительской двери автомобиля")
paste_message_in_chat_and_submit("/do", "На машине есть следы взлома.")
paste_message_in_chat_and_submit("/me", "достал планшет и подключил его через провод к сигнализации машины")
paste_message_in_chat_and_submit("/me", "считал данные с системы сигнализации машины на предмет угона")
paste_message_in_chat_and_submit("/do", "Этa машина находится в угоне.")
Return

+F10::
paste_message_in_chat_and_submit("/b", ">>>>  останавливайся или я заливаю за PG  <<<<")
Return

+F11::
paste_message_in_chat_and_submit("/m", "Водитель, остановите ТС и прижмитесь к обочине, при неповиновении мы будем вынуждены открыть огонь")
Return

!F5::
paste_message_in_chat_and_submit("", "Вы имеете право хранить молчание. Всё, что вы скажете, может быть исп. против Вас.")
paste_message_in_chat_and_submit("", "Вы имеете право на один телефонный звонок. Также вы имеете право на адвоката.")
paste_message_in_chat_and_submit("", "Если вам необходим адвокат, он будет для Вас запрошен.")
Return

!F7::
paste_message_in_chat_and_submit("/do", "У охранника на стойке лежит бланк ареста и ручка.")
paste_message_in_chat_and_submit("/me", "взял бланк ареста, ручку, и заполнил его, после чего положил обратно")
Return

!F8::
paste_message_in_chat_and_submit("/do", "На поясе висит ключ-карта.")
paste_message_in_chat_and_submit("/me", "взял ключ-карту и открыл ей дверь КПЗ")
paste_message_in_chat_and_submit("/me", "завёл в КПЗ задержанного и снял с него наручники")
paste_message_in_chat_and_submit("/me", "закрыл дверь КПЗ и повесил ключ-карту на пояс")
Return

!R::
Reload

+F12::Pause


; ----------------------------------------------------------------------------------------
;
;          Далее следуют функции, написанные для более удобного создания биндов
;                         Дальше меняем что-то, только если шарим
;
; ----------------------------------------------------------------------------------------

; Переключить раскладку клавиатуры на русскую
swith_to_RU() {
    SendMessage, 0x50,, 0x4190419,, A
    sleep 500
}

; Переключить раскладку клавиатуры на англискую
swith_to_EN() {
    SendMessage, 0x50,, 0x4090409,, A
    sleep 500
}

; Переключить раскладку клавиатуры на немецкую
swith_to_DE() {
    SendMessage, 0x50,, 0x4070407,, A
    sleep 500
}

; Набрать сообщение в чат с заключительным нажатием Enter 
type_message_in_chat_and_submit(chat, message) {
    Sendinput, {t}
    sleep 100
    Sendinput, %chat% %message%{enter}
    sleep 1000
    Return
}

; Набрать сообщение в чат без заключительного нажатия Enter (для возможности дописать чтото самому, например ID гражданина)
type_message_in_chat(chat, message) {
    Sendinput, {t}
    sleep 500
    Sendinput, %chat% %message%
    sleep 500
    Return
}

; Вставить текст (Ctrl + V) с сохранением в буфере обмена того что было там до того
paste(pastetext) {
    temp := ClipboardAll
    Clipboard := pastetext
    Sendinput, ^v
    sleep 50    
    Clipboard := temp
    Return
}

; Вставить текст в час и отправить
paste_message_in_chat_and_submit(chat, message) {
    Sendinput, {t}
    sleep 100
    if (chat == "") {
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
        SendInput, {BACKSPACE}
        sleep 100
    } else {
        Sendinput, %chat%{Space}
    }
    paste(message)
    Sendinput, {enter}
    sleep 1000
    Return
}

; Вставить текст (Ctrl + V) в час и не отправлять (для возможности дописать чтото самому, например ID гражданина)
paste_message_in_chat(chat, message) {
    Sendinput, {t}
    sleep 100
    Sendinput, %chat%{Space}
    paste(message)
    sleep 1000
    Return
}

nazhmi_code0_na_planshete() {
    WinGetPos, windowX, windowY, windowW, windowH, ahk_exe GTA5.exe
    windowWhalf := windowW / 2
    windowHhalf := windowH / 2

    Sendinput, m

    Sleep 500

    planshetX := windowWhalf + 100
    planshetY := windowHhalf + 80 ;340
    MouseClick, Left, planshetX, planshetY

    Sleep 500

    code0X := windowWhalf - 285
    code0Y := windowHhalf - 30
    MouseClick, Left, code0X, code0Y

    Sleep 500

    submitCodeX := windowWhalf - 60
    submitCodeY := windowHhalf + 60
    MouseMove, submitCodeX, submitCodeY 
    Return
}

add_text_to_gui(guiID, coordX, coordY, textLines) {
    lineHeight = 16
    offsetY = 0
    for index, guiLine in textLines {
        lineCoordinates := coordY+offsetY
        Gui, %guiID%:Add, Text, x%coordX% y%lineCoordinates% cWhite,
        for index2, guiLineText in guiLine {
            guiLineColor := guiLineText[1]
            guiLineTextText := guiLineText[2]
            guiLineCustomStyle := guiLineText[3]
            if (guiLineCustomStyle == "U") {
                Gui, %guiID%:Font, Underline
            }
            Gui, %guiID%:Add, Text, X+0 %guiLineColor%, %guiLineTextText%
            if (guiLineCustomStyle == "U") {
                Gui, %guiID%:Font, Norm
                Gui, %guiID%:Font, w600
            }
        }
        offsetY := offsetY + lineHeight
    }
    Return offsetY
}

add_law_chapter_to_gui(guiID, coordX, coordY, lawChapter) {
    offsetY := 0

    lawNumberColumnWidth = 60
    lawTextColumnWidth = 600
    
    guiLines := []
    if (StrLen(lawChapter[1]) != 0) {
        guiLines.Push([["cWhite",lawChapter[1], "U"]])
    }    
    if (StrLen(lawChapter[2]) != 0) {
        guiLines.Push([["cWhite",lawChapter[2], "U"]])
    }
    textHeight := add_text_to_gui(guiID, coordX+10, coordY, guiLines)
    offsetY := offsetY + textHeight

    for lawIndex, law in lawChapter[3] {
        offsetX := 0
        startOfLawY := coordY+offsetY
        Switch law[4] {
            Case "Ф":
                lawColor := "cRed"
            Case "Р":
                lawColor := "cGreen"
            Case "ФР":
                lawColor := "cYellow"
            Case "F":
                lawColor := "cBlue"
            Case "FР":
                lawColor := "cAqua"
            Case "А":
                lawColor := "cFuchsia"
            Case "Д":
                lawColor := "cLime"
            Default:
                lawColor := "cWhite"
        }
        

        if (law[5] == "IMPORTANT") {
            textHeight := add_text_to_gui(guiID, coordX, startOfLawY, [[[lawColor,law[1], "U"]]])
        } else {
            textHeight := add_text_to_gui(guiID, coordX, startOfLawY, [[[lawColor,law[1]]]])
        }
        offsetX := offsetX + lawNumberColumnWidth

        lawTextColumnX := coordX+offsetX
        Gui, %guiID%:Add, Text, cGray x%lawTextColumnX% y%startOfLawY%, ............................................................................................................................................................
        
        for lawLineIndex, lawLine in law[2] {
            textHeight := add_text_to_gui(guiID, coordX+offsetX, coordY+offsetY, [[["cWhite",lawLine]]])
            offsetY := offsetY + textHeight
        }
        offsetX := offsetX + lawTextColumnWidth

        textHeight := add_text_to_gui(guiID, coordX+offsetX, startOfLawY, [[["cWhite",law[3]]]])
    }

    Return offsetY+10
}


toggle_gui(guiIDToShow) {
    global currentGUI
    if (currentGUI != 0) {
        Gui %currentGUI%:Hide
    }
    if (currentGUI != guiIDToShow) {
        Gui, %guiIDToShow%:Show, x0 y0 NoActivate, shpora%guiIDToShow%
        currentGUI := guiIDToShow
    } else {
        currentGUI := 0
    }
}

build_gui_1() {
    Gui, 1:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, shpora1
    CustomColor = EEAA99
    Gui, 1:Color, black
    Gui, 1:Font, s11
    Gui, 1:Font, cWhite
    Gui, 1:Font, w600
    ;Gui, 1:Font,, Verdana
    ;Gui, 1:Font,, Arial
    
    lawPositionX := 0
    lawPositionY := 0

    lc := ["Раздел 3. Преступления против личности"
        ,"Глава 6. Преступления против жизни и здоровья"
        ,[["6.1",["Нанесение телесных повреждений"],"до 20 сут", "Р"]
        ,["6.2",["Убийство (Отправление в EMS) **"],"1 год", "Ф"]
        ,["6.3",["Убийство 2-х (Отправление в EMS) ***"],"2 года", "Ф"]
        ,["6.4",["Причинение тяжкого вреда по неосторожности"],"до 40 сут", "Р"]
        ,["6.5",["Причинение смерти по неосторожности"],"до 40 сут", "Р"]
        ,["6.6",["Угроза расправой"],"до 30 сут", "Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Глава 7. Преступления против свободы"
        ,""
        ,[["7.1",["Похищение человека ***"],"2 года", "Ф"]
        ,["7.2",["Клевета в отношении Гос.Служащего"],"до 40 сут", "Р","IMPORTANT"]
        ,["7.3",["Клевета, содержащаяся в публичном выступлении *"],"до 40 сут", "Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Глава 8. Преступления против половой неприкосн. и половой свободы личности"
        ,""
        ,[["8.1",["Изнасилование **"],"2 года","ФР"]
        ,["8.2",["Изнасилование с причинением тяжкого вреда **"],"3 года","Ф"]
        ,["8.3" ,["Понуждение лица к половому сношению"],"до 40 сут","Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 9. Преступления против конституционных прав и свобод человека и гражданина"
        ,[["9.1",["Незак. собирание или распространение сведений о частной жизни лица"],"до 20 сут","Р"]
        ,["9.2",["Незак. проникновение в жилище"],"40 сут","Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Раздел 4. Преступления в сфере экономики"
        ,"Глава 10. Преступления против собственности"
        ,[["10.1" ,["Тайная кража *","(вынос имущества из дома)"],"40 сут","ФР","IMPORTANT"]
        ,["10.2",["Мошенничество *"],"40 сут","FР"]
        ,["10.3",["Открытый грабеж **"],"1 год","Р","IMPORTANT"]
        ,["10.4",["Разбой, то есть нападение в целях хищения чужого имущества **"],"2 года","ФР","IMPORTANT"]
        ,["10.5",["Угон Т/C без цели хищения"],"до 40 сут", "Р","IMPORTANT"]
        ,["10.5.1",["Угон Т/C c целью хищения"],"1 год","ФР"]
        ,["10.6",["Умышленное уничтожение чужого имущества"],"до 40 сут","Р"]
        ,["10.7",["Умышл. уничт. или поврежд. чужого имущества (общеопасн. способом) **"],"1 год","Ф"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 11. Преступления в сфере экономической деятельности"
        ,[["11.1",["Предпринимательсво без регистрации *"],"до 40 сут","FР"]
        ,["11.6",["Браконьерство в особо крупн. масштабах (>30ти кг при люб.ловле)"],"1 год","FР","IMPORTANT"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight


    lc := ["Раздел 5. Преступления против общественной безопасности и общественного порядка"
        ,"Глава 12. Преступления против общественной безопасности"
        ,[["12.1",["Терроризм ***"],"4 года","Ф"]
        ,["12.6",["Злостное хулиганство *"
                    ,"1) Нарушение два или более раз подряд ст. 20.1 без наказания"
                    ,"2) Следующие деяния, совершенные в общественных местах:"
                    ,"2.1) Нецензурные выражения, оскорбительные жесты и провокация конфликтов."
                    ,"2.2) Действия которые могут привести к пожару или взрыву;"
                    ,"2.3) Действия с опасными последствиями для окружающих и самого нарушителя;"
                    ,"2.4) Агитационной деятельности без разрешения руководства учреждения;"
                    ,"2.5) Проход в служ.помещения и на раб.места сотрудников гос. учреждения."
                    ,"2.6) холодное оружие (также спорт.инв. и инстр.) (кроме самообороны)."],"40 сут","Р"]
        ,["12.7",["Незаконное проникновение на закрытые терретории *"],"1 год","ФР","IMPORTANT"]
        ,["12.8",["Незаконное хранение оружия или патрон. *"],"до 2 лет","ФР","IMPORTANT"]
        ,["12.10",["Хищение оружия **"],"1 год","Ф"]
        ,["12.10.1",["Хищение оружия со стороны гос.служащего ***"],"2 года","Ф"]
        ,["12.12",["Неприемлемый вид в общ.мест и зак.терр. *","  маска, шлем, бег.шорты"],"5000$/20 сут","Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 13. Преступления против здоровья населения и общественной нравственности"
        ,[["13.1",["Марихуанна свыше 3 грамм. Можно до 8г по закл. врача *"],"30 сут","Р","IMPORTANT"]
        ,["13.2",["Марихуанна свыше 10 грамм. **"],"1 год","Ф"]
        ,["13.2.1",["Марихуанна свыше 35 грамм. ***"],"2 года","Ф"]
        ,["13.2.2",["SPANK ***"],"2 года","ФР"]
        ,["13.3",["Упаковка таблеток **"],"1 год","ФР"]
        ,["13.3.1",["Анальгетики свыше 5 шт.. (можно до 10 штук с Пометка G) *"],"2 года","ФР"]
        ,["13.4",["Организация/вовлечение в проституцию."],"до 40 сут","Р"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionX := lawPositionX + 780
    lawPositionY := 0 


    lc := ["Раздел 6. Преступления против государственной власти"
        ,"Глава 14. Прест. против основ конституционного строя и безопасности государства"
        ,[["14.3",["Разглашение гос.тайны ***"],"3 года","Ф"]
        ,["14.4",["Экстремизм **"],"до 2 лет","ФР"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight


    lc := [""
        ,"Глава 15. Преступления против власти"
        ,[["15.1",["Превышение должностных полномочий с сущ. нарушеним прав **"],"3 года","Ф"]
        ,["15.1.1",["Злоупотребление должностными полномочиями с сущ. нарушеним прав **"],"1 год","Ф"]
        ,["15.2",["Умышленное неисполнение зак.приказа начальника *"],"1 год","Ф"]
        ,["15.3",["Самовольное присвоение гражданином полномочий должностного лица. *"],"40 сут","ФР"]
        ,["15.4",["Получение взятки **"],"2 года","ФР"]
        ,["15.4.1",["Вымогательство взятки ***"],"до 2 лет","ФР"]
        ,["15.5",["Дача взятки должностному лицу, лично или через посредника. *"],"1 год","ФР"]
        ,["15.5.1",["Предложение взятки **"],"40 сут","ФР"]
        ,["15.6",["Халатность с сущ. нарушеним прав **"],"2 года","ФР"]
        ,["15.6.1",["Халатность, превышение, злоупотребление *"],"40 сут","ФР"]
        ,["15.7",["Невыполнение постановления  в установленный срок **"],"20.000$-75.000$","ФР"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 16. Преступления против правосудия"
        ,[["16.14",["Уклонение от расследования, задержания и суда **"],"2 года","Ф"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
        ,"Глава 17. Преступления против порядка управления"
        ,[["17.1",["Посягательство на жизнь Госника ***"],"2 года","ФР","IMPORTANT"]
        ,["17.2",["Применение насилия, не опасного для жизни или здоровья,"
                    ,"   либо угроза применения насилия в отношении госника *"],"1 год","ФР"]
        ,["17.3",["Оскорбление госника. *"
                    ,"(негативная оценка личности, внешности, качеств, поведения"
                    ,"в форме противоречащей требованиям общечеловеческой морали."],"40 сут","Р"]
        ,["17.3.1",["Провок. гос.служащего на дороге путем создания авар.ситуации."],"20 сут","Р","IMPORTANT"]
        ,["17.3.2",["Провок. гос.служащего путем помехи выполн. им своих служ.обяз. *"],"40 сут","Р","IMPORTANT"]
        ,["17.4",["Испол. поддел. оф.документа, предост. опр. полномочия **"],"2 года","Ф"]
        ,["17.5",["Отказ от оплаты штрафа *"],"до 40 сут","ФР","IMPORTANT"]
        ,["17.6",["Неповиновение законному требованию правомочного лица *"],"до 40 сут","ФР","IMPORTANT"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := ["Административки"
        ,""
        ,[["20.1",["Мелкое хулиганство, то есть нарушение общественного порядка включая:"
                    ,"►Нахождение в общественном месте без верхней одежды;"
                    ,"►Оскорбительное приставание к гражданам;"
                    ,"►Нецензурные жесты;"
                    ,"►Действия несущие угрозу обществу (размахивание кулаками и другими орудиями);"
                    ,"►Драка в общественных местах"
                    ,"►Попрошайничество на территории гос. учреждения или в общ. местах;"
                    ,"►Праздношатание, т.е. пребывание на тер. гос. учреждения"
                    ,"   без определенной цели или без законного повода."],"5 000 $","А"]
        ;,["20.2",["Умышленное повреждение чужому имуществу без знач. ущерба"],"5 000 $ + конфиск","А"]
        ,["20.2",["Стрельба без причины в городской черте"],"5 000 $ + конфиск","А"]
        ,["20.4",["Употребление спиртных напитков и нарк. веществ в общественном месте,"
                    ,"    а также нахождение в общественном месте в алк. и нарк. сост."],"4 000 $","А"]
        ,["20.5",["Оскорбление гражданского лица"],"5 000 $","А"]
        ,["21.3",["Воспрепятсвование работе EMS"],"5 000 $","А"]
        ;,["21.4",["Умышленное повреждение чужому имуществу"],"3 000 $","А"]
        ,["21.4",["Тайное хищение чужого имущества"],"5 000 $","А"]
        ,["22.1",["Бонг/кальян в гос. учереждениях"],"3.5 - 5 000 $","А"]
        ,["22.2",["Разведение костров в общественном месте"],"3 - 4 000 $","А"]
        ,["22.3",["Использование колонок в гос. учереждениях"],"3 - 4 000 $","А"]
        ,["23.1",["Браконьерство рыбалка (без лицензии до 30 кг и только на пирсе)"
                    ,"+ по 500$ за 1кг привышения по 4.2.1 закона о рыбалке (?????)"],"3 - 15 000 $","А"]
        ,["23.2",["Браконьерство охота (можно до 15 кг без лицензии)"],"5 - 20 000 $","А"]]]
    lawChapterHeight := add_law_chapter_to_gui(1, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight


    add_text_to_gui(1, 350, 1000, [[["cWhite","Вы имеете право хранить молчание. Всё, что вы скажете, может быть исп. против Вас."]]
                                ,[["cWhite","Вы имеете право на один телефонный звонок. Также вы имеете право на адвоката."]]
                                ,[["cWhite","Если вам необходим адвокат, он будет для Вас запрошен. Вам ясны ваши права?"]]])

    add_text_to_gui(1, 5, 1000, [[["cRed","ФЕДЕРАЛЬНЫЕ"]]
                                ,[["cYellow","ФЕДЕР./РЕГИОНАЛ."]]
                                ,[["cGreen","РЕГИОНАЛЬНЫЕ"]]])
    
    add_text_to_gui(1, 170, 1000, [[["cBlue","ФИНАНСОВЫЕ"]]
                                ,[["cAqua","ФИНАНС./РЕГИОНАЛ."]]
                                ,[["cFuchsia","АДМИНИСТРАТИВНЫЕ"]]])

    add_text_to_gui(1, 1550, 0, [[["cWhite","(Статья 10) Основания на задержание", "U"]]
                                ,[["cWhite","► лицо застиг. в момент сов. прест."]]
                                ,[["cWhite","► на подозр. будут следы прест."]]
                                ,[["cWhite","► фото или видео фиксация"]]
                                ,[["cWhite","► ордер или указ"]]
                                ,[["cWhite","    подпис. Губ., Виц.Губ., ГП, ЗГП"]]
                                ,[["cWhite","    или реш. суда"]]
                                ,[["cWhite","► лицо в маске до уст. личн. + обыск"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Личн. обыск н  месте", "U"]]
                                ,[["cWhite","► сопротивление, неподчинение"]]
                                ,[["cWhite","► попытка бегства;"]]
                                ,[["cWhite","► насилие или угроза насилия долж. лицу"]]
                                ,[["cWhite","► маску или был вооружен"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Основания на обыск автомобиля", "U"]]
                                ,[["cWhite","► в п.3 ст.23 ПК (сопротивление/неподчинение;"]]
                                ,[["cWhite","  попытка бегства; маска или был вооружен;"]]
                                ,[["cWhite","  насилие или угрозу насилия долж. лицу)"]]
                                ,[["cWhite","► ст.4 (неостановка по требованию)"]]
                                ,[["cWhite","► ст.67, 68, 69, 70 ДК (без действующих номеров)"]]
                                ,[["cWhite","► если нет лицензии на рыбалку"]]
                                ,[["cWhite","► если нет лицензии на охоту"]]
                                ,[["cWhite","► СИД, ФИБ, НГ имеют свои полномочия"]]
                                ,[["cWhite","► Исключением при обыске является т/с,"]]
                                ,[["cWhite","  осуществляющее поставку мед./мат."]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Порядок задержания", "U"]]
                                ,[["cWhite","► Наручники"]]
                                ,[["cWhite","► Представиться"]]
                                ,[["cWhite","► Доставить в помещение уполн.органа"]]
                                ,[["cWhite","► До окончания п.3:"]]
                                ,[["cWhite","    разъяснить основания задержания"]]
                                ,[["cWhite","    прочитать правило Миранды"]]
                                ,[["cWhite","► провести обыск"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Расследование", "U"]]
                                ,[["cWhite","► Адвокат (5мин ответ, 10мин приезд)"]]
                                ,[["cWhite","    (запрос с начала и до конца расследования)"]]
                                ,[["cWhite","► 1 тел. звонок 5мин"]]
                                ,[["cWhite","► гос.сотр. -> руков.+прок. (10мин ожидание)"]]
                                ,[["cWhite","    если руков. не прибыло -> уведомить"]]
                                ,[["cWhite","► Принять решение"]]
                                ,[["cWhite","    (если гос.сотр -> решение принимает прок.)"]]
                                ,[["cWhite","► Посадить или опустить"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Порядок ареста", "U"]]
                                ,[["cWhite","► Доставить  в место лиш. свободы;"]]
                                ,[["cWhite","► Провести обыск; изъять"]]
                                ,[["cWhite","► Поместить его в тюремную камеру (КПЗ)"]]
                                ,[["cWhite","► Поместить его в следств. изол. (ФТ)"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","ЗОТ LSSD", "U"]]
                                ,[["cWhite","► Губ., Виц.Губ., ГП, ЗГП"]]
                                ,[["cWhite","► МВБ + замы"]]
                                ,[["cWhite","► Мэр округа Блейн"]]
                                ,[["cWhite","► друг. Мин.+замы,сов.Губ и В.Губ"]]
                                ,[["cWhite","► CID/NSB ФРБ (для рассл. и зад. лиц)"]]
                                ,[["cWhite","► USMS (при контр. за LSSD)"]]
                                ,[["cWhite","► сотрудники оффиса ГП (при контр. за LSSD)"]]])


    add_text_to_gui(1, 780, 906, [[["cWhite","Неприкос", "U"]]
                                ,[["cWhite","► Губ., Виц.Губ. (+советники), Спик.Конгр., Конгресмены"]]
                                ,[["cWhite","► Министры(+их замы), Гл.Колл.Адв., Мэры, Виц.Мэры"]]
                                ,[["cWhite","► Судьи, Дир.Секр.Служ., Дир.Служ.Марш."]]
                                ,[["cWhite","► ГП, ЗГП, Помощники ГП (во время исп.служ.об)"]]])

    add_text_to_gui(1, 1190, 906, [[["cWhite","Коды", "U"]]
                                ,[["cWhite","0 сотрудник ранен/убит"]]
                                ,[["cWhite","1 стрельба"]]
                                ,[["cWhite","2 помощь с мигалками"]]
                                ,[["cWhite","3 эвакуация сотр./задерж."]]
                                ,[["cWhite","4 всё хорошо"]]])

    add_text_to_gui(1, 1400, 906, [[["cWhite","Тен-Коды", "U"]]
                                ,[["cWhite","10-0 - Отмена"]]
                                ,[["cWhite","10-3 - Радиотишина"]]
                                ,[["cWhite","10-4 - Принял"]]
                                ,[["cWhite","10-5 - Повторите"]]
                                ,[["cWhite","10-6 - Отказ"]]
                                ,[["cWhite","10-7 - Ожидайте"]]
                                ,[["cWhite","10-20 - Текущее местоположение"]]
                                ,[["cWhite","10-77 - Расчётное время прибытия"]]])

;10-9 - Продолжаю патруль
;10-10 - Закончил патруль
;10-11 - В участке неадекват
;10-12 - В участке посетитель
;10-20 - Текущее местоположение
;10-26 - Провожу задержание
;10-32 - Вижу вооруженного
;10-46 - Провожу обыск
;10-48 - Требуется эвакуация
;10-50 - Веду преследование
;10-55 - Провожу трафик-стоп
;10-60 - Запрос помощи при 10-50
;10-70 - Требуется поддержка
;10-77 - Расчётное время прибытия

    WinSet, TransColor, %CustomColor% 180
}

build_gui_2() {
    Gui, 2:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, shpora2
    CustomColor = EEAA99
    Gui, 2:Color, black
    Gui, 2:Font, s11
    Gui, 2:Font, cWhite
    Gui, 2:Font, w600
    ;Gui, 2:Font,, Verdana
    ;Gui, 2:Font,, Arial

    add_text_to_gui(2, 10, 10, [[["cRed","НЕ БОЛЕЕ 2 ЧАСОВ "],["cWhite","Рейды, амунашки, поставки, похитки"]]])

    add_text_to_gui(2, 10, 100, [[["cWhite","Срок давности преступлений УК - 20 лет ((90 дней))"]]
                                ,[["cWhite","Кроме: глава 14, статьи: 6.1, 6.3, 8.2, 12.1 - 12.5, 13.2.1, 13.2.2, 15.1, 15.6, 16.2, 17.1"]]])


    add_text_to_gui(2, 800, 10, [[["cWhite","РМ - белый цвет."]]
                            ,[["cWhite","МЕКС - зеленый верх, черный низ."]]
                            ,[["cWhite","АРМ - черный цвет."]]
                            ,[["cWhite","ЛКН - серый цвет."]]
                            ,[["cWhite","ЯПОН - красный верх, белый низ."]]
                            ,[["cWhite",""]]
                            ,[["cWhite","YOUNG - голуб. верх, черн. низ."]]
                            ,[["cWhite","YAMAGUCCI - оранжевая ?"]]])

    add_text_to_gui(2, 1100, 10, [[["cWhite","BLODS - красный"]]
                            ,[["cWhite","BALLAS - розовый"]]
                            ,[["cWhite","MARA - голубой"]]
                            ,[["cWhite","VAGOS - желтый"]]
                            ,[["cWhite","FAMIL - зелёный"]]])

    add_text_to_gui(2, 1700, 10, [[["cWhite","Alt + R     Reload/Stop"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Alt + 1     toggle_gui(1)"]]
                                ,[["cWhite","Alt + 2     toggle_gui(2)"]]
                                ,[["cWhite","Alt + 9     start_timer()"]]
                                ,[["cWhite","Alt + 0     disable_timer()"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Alt + F5    миранда"]]
                                ,[["cWhite","Alt + F7    арест ФТ"]]
                                ,[["cWhite","Alt + F8    арест КПЗ"]]
                                ,[["cWhite",""]]
                                ,[["cWhite","Shift + F2  ((откат))"]]
                                ,[["cWhite","Shift + F3  ((голос сломался))"]]
                                ,[["cWhite","Shift + F4  ((discord))"]]
                                ,[["cWhite","Shift + F5  жетон"]]
                                ,[["cWhite","Shift + F6  какой жетон?"]]
                                ,[["cWhite","Shift + F7  обыск"]]
                                ,[["cWhite","Shift + F8  обыск багажник"]]
                                ,[["cWhite","Shift + F9  проверка угона"]]
                                ,[["cWhite","Shift + F10 ((заливаю за ПГ))"]]
                                ,[["cWhite","Shift + F11 мегафон"]]
                                ,[["cWhite","Shift + F12 Pause"]]])

    add_text_to_gui(2, 10, 800, [[["cWhite","Фарм BP", "U"]]
                                 ,[["cWhite","- 3 часа в онлайне 2/4 BP"]]
                                 ,[["cWhite","- Перенести 1 ящик с подлодки  2/4 BP"]]
                                 ,[["cWhite","- Нули в казино  2/4 BP"]]
                                 ,[["cWhite","- Успешная тренировка в тире  1/2 BP"]]
                                 ,[["cWhite","- Купить лотерейный билет  1/2 BP"]]
                                 ,[["cWhite","- 10 действий на ферме  1/2 BP"]]
                                 ,[["cWhite","- Проехать 1 уличную гонку  1/2 BP"]]
                                 ,[["cWhite","   (через телефон, ставка минимум 1000$)"]]
                                 ,[["cWhite","- Закрыть 5 кодов в сил.структурах  2/4 BP"]]])













    lawPositionX := 10
    lawPositionY := 150

    lc := [""
    ,"Глава I. Общие положения"
    ,[["Ст.1",["Наказание в виде лишения свободы, предусмотренное статьями настоящего Кодекса, отбываются в КПЗ LSPD/LSSD."],"","Д"]
    ,["Ст.2",["При нарушении трех или более статей дорожного кодекса, а также их неуплате, сотрудник правоохранительных органов имеет право изъять лицензию на вождение."],"","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава II. Обязанности водителя"
    ,[["Ст.3",["отсутствия лицензии на управление транспортом"],"до $1000 или 1 месяц, Отказ 17.6 УАК","Д"]
    ,["Ст.4",["неостановка по требованию"],"до $4.000 + 2 мес в случае принудительной остановки","Д"]
    ;,["Ст.5",["Водитель обязан по требованию сотрудника правоохранительных органов проходить освидетельствование на содержание алкоголя и наркотических веществ в крови."],"до $1.500, принудительное освидетельствование, 2 мес..","Д"]
    ;,["Ст.6",["При аварии, водитель обязан остановиться и не трогаться с места. Также водитель не должен трогать и перемещать предметы, связанные с происшествием"],"до $5.000 или изъятие","Д"]
    ;,["Ст.7",["При аварии в которой погибли или ранены люди, водитель обязан оказать первую помощь и вызвать скорую помощь - EMS."],"до $2.000, 3 мес. в случае гибели пострадавшего от бездействия водителя.","Д"]
    ;,["Ст.8",["Если, в результате аварии, причинен вред только имуществу, водители по обоюдному желанию могут освободить проезжую часть, зафиксировав средствами фотосъемки положение транспортных средств по отношению друг к другу."],"За нарушение процедур, описанных в статьях 6, 6.1, 6.2 - до $1.200.","Д"]
    ,["Ст.9",["управление тс в алк. опъянении"],"до $5.000 или 3 мес.","Д"]
    ;,["Ст.10",["Владельцу транспортного средства запрещено передавать управление лицам, не имеющим право на вождение автомобиля (лицу без лицензии, под алкогольным или наркотическим опьянении, находящемуся в утомленном состоянии)."],"до $4.000 для владельца и 3 мес. для лица управляющего транспорт с нарушениями.","Д"]
    ,["Ст.11",["занял место в колонне или кортеже"],"до $4.000 или 4 мес. при создании угрозы безопасности колонны или кортежа.","Д"]
    ;,["Ст.12",["Водителю запрещено управлять транспортным средством в состоянии усталости."],"до $2.000.","Д"]
    ;,["Ст.13",["Водителю запрещается пользоваться во время движения телефоном."],"до $3.000.","Д"]
    ,["Ст.14",["опасное вождение:"
    ,"⁃ не выполнении требования уступить дорогу во время перестроения (подрезание);"
    ,"⁃ несоблюдении безопасной дистанции;"
    ,"⁃ резком торможении, если такое торможение не требуется для предотвращения аварии;"
    ,"⁃ препятствовании обгону;"
    ,"⁃ нарушении сразу двух и более статей Дорожного Кодекса."],"до $4.000 или 4 мес в случаях угрозу жизни и здоровью ","Д"]
    ,["Ст.14.1",["Водитель и пассажиры обязаны пристегнуть ремень безопасности до начала движения транспортного средства и оставаться пристегнутыми до полной остановки транспортного средства."]
    ,"до $3.000","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава III. Специальные сигналы"
    ,[["Ст.15",["отступание от правил без спецсигналов"],"до $3.000 или изъятие","Д"]
    ,["Ст.16",["непропуск машины со спец сигналами"],"до $3.000 или изъятие","Д"]]]
    ;,"до $1.500 с водителя спецтранспорта не пропустившего автомобиль скорой помощи EMS.","Д"]
    ;,["Ст.17",["Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего или красного цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости."],"до $3.000.","Д"]
    ;,["Ст.18",["Проблесковый маячок желтого цвета служит для предупреждения других водителей, и позволяет только совершать обгон через запрещающую это разметку, а также не придерживаться установленного скоростного режима."],"до $1.000.","Д"]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава IV. Обязанности пешехода"
    ,[["Ст.19",["Беспорядочное движение по проезжей части пешеходами"],"до $3.500.","Д"]]]
    ;,["Ст.20",["Пешеходы должны руководствоваться трафиком перед тем как пересекать дорогу. Если в зоне видимости нет движущегося транспорта, то дорогу можно пересечь."],"до $500.","Д"]
    ;,["Ст.21",["При приближении транспортных средств с включенным проблесковым маячком синего или красного цвета пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части, должны незамедлительно освободить проезжую часть."],"до $5.000.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VI. Маневрирование"
    ;,["Ст.24",["При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам и велосипедистам, путь движения которых он пересекает."],"до $1.500.","Д"]
    ;,["Ст.25",["При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения."],"до $500.","Д"]
    ;,["Ст.26",["Перед поворотом направо водитель должен заранее занять крайнее правое положение. Перед поворотом налево или разворотом водитель должен заранее занять крайнее левое положение. Также поворот может быть произведен не с крайней полосы, если имеется соответствующая разметка."],"до $1.000.","Д"]
    ,[["Ст.27",["непропуск встречного траспорта при развороте"],"до $1.000.","Д"]
    ;,["Ст.28",["На перекрестках, которые регулируются дорожными знаками, водитель должен уступить дорогу транспортным средствам пользующимся приоритетом."],"до $1.000.","Д"]
    ,["Ст.29",["Разворот запрещается:"
    ,"⁃ На пешеходных переходах"
    ,"⁃ В тоннелях"
    ,"⁃ На мостах"
    ,"⁃ На железнодорожных переездах"
    ,"⁃ В местах с видимостью менее 100 метров."],"до $4.000 или изъятие","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VII. Расположение ТС на проезжей части"
    ;,["Ст.30",["Движение в штате Сан-Андреас является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки."],"до $2.000.","Д"]
    ,[["Ст.31",["встречка"],"до $2.000.","Д"]
    ;,["Ст.32",["Транспортные средства которые не могут двигаться со скоростью более чем 60 км/ч должны двигаться по правой полосе, кроме случаев перестроения в полосу для совершения левого поворота или разворота."],"до $900.","Д"]
    ,["Ст.33",["движение по обочинам, тротуарам, пешеходным и велодорожкам."],"до $5.000 или изъятие","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава VIII. Скоростные лимиты"
    ,[["Ст.34",["Скоростной лимит:"
    ,"⁃ В населенных пунктах – 100 км/ч;"
    ,"⁃ В жилых зонах и дворовых территориях – 50 км/ч;"
    ,"⁃ Вне населенных пунктах – 130 км/ч;"
    ,"⁃ На автомагистралях (хайвеях) – 170 км/ч."]
    ,"$1.000 10-25 км/ч; $2.000 до $4.000 26-40 км/ч; $4.000 до $6.000 >41 км/ч.","Д"]]]
    ;,["Ст.35",["Транспортным средствам, производящим буксировку разрешается двигаться со скоростью не более 50 км/ч."],"до $500.","Д"]
    ;,["Ст.36",["Водителю запрещается создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью."],"до $2.000.","Д"]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lawPositionX := 900
    lawPositionY := 150

    lc := [""
    ,"Глава IX. Обгон и опережение"
    ;,["Ст.37",["Перед обгоном водитель должен убедиться в безопасности маневра."],"до $2.000.","Д"]
    ,[["Ст.38",["Обгон запрещен:"
    ,"⁃ когда обгоняемое транспортное средство совершает поворот налево;"
    ,"⁃ на пешеходных переходах;"
    ,"⁃ на железнодорожных переездах и ближе чем за 100 метров перед ними;"
    ,"⁃ на мостах и под ними, а также в тоннелях;"
    ,"⁃ в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью."],"до $2.000.","Д"]
    ,["Ст.39",["Водитель должен пропустить автобус, который выезжает с автобусной остановки."],"до $900.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава X. Остановка и парковка"
    ,[["Ст.40",["Остановка и парковка не на правой стороне дороги"],"до $2.000.","Д"]
    ,["Ст.41",["парковка не в один ряд"],"до $3.000.","Д"]
    ,["Ст.42",["Остановка запрещается:"
    ,"⁃ параллельно красному бордюру;"
    ,"⁃ на пешеходных переходах и тротуаре;"
    ,"⁃ на ж/д переездах, трамвайных путях, мостах, в тоннелях;"
    ,"⁃ на крутых и опасных поворотах;"
    ,"⁃ на перекрестках;"
    ,"⁃ на служебных стоянках государственных учреждений;"
    ,"⁃ в специально обозначенных местах, указанных в подзаконных актах или указах."],"до $5.000.","Д"]
    ,["Ст.43",["Остановка на автомагистралях (хайвеях) без экстр.случая"],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XI. Движение по автомагистралям (хайвеям)"
    ,[["Ст.44",["На автомагистралях (хайвеях) запрещается:"
    ,"⁃ движение пешеходов, мопедов, велосипедов, тракторов, иных транспортных средств скорость которых по техническим характеристикам менее 40 км/ч;"
    ,"⁃ движение задним ходом;"
    ,"⁃ движение грузовиков вне крайней правой полосы;"
    ,"⁃ разворот и выезд на разделительную полосу."],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XII. Пользование фарами и звуковыми сигналами"
    ,[["Ст.45",["В темное время суток или в условиях плохой погоды без света фар."],"до $1.000.","Д"]
    ,["Ст.46",["В населенных пунктах где дорога освещена, дальний свет должен быть переключен на ближний"],"до $1.500.","Д"]
    ,["Ст.47",["Звуковой сигнал разрешается подавать для предупреждения других водителей о намерении обгона вне населенных пунктов, а также в других случаях, когда это необходимо только для предотвращение дорожной аварии."],"до $800.","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight

    lc := [""
    ,"Глава XIV. Номерные знак"
    ,[["Ст.67",["Несоответствие номерного знака установленном на транспортном средстве с номерным знаком в техпаспорте"],"$5.000 и изъятие","Д"]
    ,["Ст.68",["Управление транспортным средством с нечитаемыми номерными знаками"],"$3.500","Д"]
    ,["Ст.69",["Управление транспортным средством с незарегистрированным номерным знаком или его отсутствием"],"Пред., $5.000","Д"]
    ,["Ст.70",["Смена номеров или сокрытие номерных знаков причастных к совершению преступления"],"$4.000 + 16.14 УАК","Д"]]]
    lawChapterHeight := add_law_chapter_to_gui(2, lawPositionX,lawPositionY,lc)
    lawPositionY := lawPositionY + lawChapterHeight



    WinSet, TransColor, %CustomColor% 180
}

build_timer() {
    global timerStatus
    
    While (true) {
        if (timerStatus == "START") {
            startTimeStamp := 0
            FormatTime, timeBuffer , , HH
            startTimeStamp := startTimeStamp + timeBuffer * 3600
            FormatTime, timeBuffer , , mm
            startTimeStamp := startTimeStamp + timeBuffer * 60
            FormatTime, timeBuffer , , ss
            startTimeStamp := startTimeStamp + timeBuffer
            timerStatus := "STARTED"
        }
        if (timerStatus == "STARTED") {
            Gui, 9:New, +LastFound +AlwaysOnTop -Caption +ToolWindow, timeGui
            Gui, 9:Color, black
            Gui, 9:Font, s16
            Gui, 9:Font, cWhite
            Gui, 9:Font, w600
            ;Gui, 9:Font,, Verdana
            ;Gui, 9:Font,, Arial

            timeStamp := 0
            FormatTime, timeBuffer , , HH
            timeStamp := timeStamp + timeBuffer * 3600
            FormatTime, timeBuffer , , mm
            timeStamp := timeStamp + timeBuffer * 60
            FormatTime, timeBuffer , , ss
            timeStamp := timeStamp + timeBuffer

            secondsGone := timeStamp - startTimeStamp
            hoursGone := Floor(secondsGone / 3600)
            secondsGone := secondsGone - hoursGone * 3600
            minutesGone := Floor(secondsGone / 60)
            secondsGone := secondsGone - minutesGone * 60

            hoursGone := SubStr("0" . hoursGone, -1)
            minutesGone := SubStr("0" . minutesGone, -1)
            secondsGone := SubStr("0" . secondsGone, -1)

            timeGone = %hoursGone%:%minutesGone%:%secondsGone%

            add_text_to_gui(9, 0, 11, [[["cWhite",timeGone]]])

            WinSet, TransColor, FF0000 180
            Gui, 9:Show, x1780 y930 NoActivate, timeGui
        }
        if (timerStatus == "DISABLE") {
            Gui, 9:Destroy
            timerStatus := "DISABLED"
        }
        Sleep 1000
    }
}

start_timer() {
    global timerStatus
    timerStatus := "START"
}

disable_timer() {
    global timerStatus
    timerStatus := "DISABLE"
}