get_DK() {
  akt_name := "Дорожный Кодекс штата Сан-Андреас (от 23.04.2023)"

  akt := {name: akt_name, razdely: []}

  razdel_name := ""

  razdel := {name: razdel_name, glavy: []}

  glava_name := "Глава I. Общие положения"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 1.",
    stro4ki: ["Наказание в виде лишения свободы, предусмотренное статьями настоящего Кодекса, отбываются в КПЗ LSPD/LSSD. (( 1 месяц = 10 минут))"],
    nakazanie: ""
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 2.",
    stro4ki: ["При нарушении трех или более статей дорожного кодекса, а также их неуплате, сотрудник правоохранительных органов имеет право изъять лицензию на вождение."],
    nakazanie: ""
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава II. Обязанности водителя"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 3.",
    stro4ki: ["Водитель должен предъявить и передать сотруднику правоохранительных органов свою лицензию на вождение транспортного средства (ТС) с соответствующей категорией, а также техпаспорт на транспортное средство.",
    " В случае, если транспортное средство зарегистрировано на организацию, техпаспорт не запрашивается."],
    nakazanie: "Наказание: В случае отсутствия лицензии на управление транспортом, предусмотрен штраф до $3'000, либо 3 месяц лишения свободы. Отказ от предоставления -> ответственность в соответствии со ст. 17.6 УАК."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 4.",
    stro4ki: ["Водитель обязан остановиться по требованию сотрудника правоохранительных органов."],
    nakazanie: "Наказание: Штраф до $4.000, а также 2 месяца лишения свободы, в случае принудительной остановки транспортного средства."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 5.",
    stro4ki: ["Водитель обязан по требованию сотрудника правоохранительных органов проходить освидетельствование на содержание алкоголя и наркотических веществ в крови."],
    nakazanie: "Наказание: Штраф до $1.500, принудительное освидетельствование, 2 месяца лишения свободы."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 6.",
    stro4ki: ["При аварии, водитель обязан остановиться и не трогаться с места. Также водитель не должен трогать и перемещать предметы, связанные с происшествием"],
    nakazanie: "Наказание: Штраф до $5.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 7.",
    stro4ki: ["При аварии в которой погибли или ранены люди, водитель обязан оказать первую помощь и вызвать скорую помощь - EMS."],
    nakazanie: "Наказание: Штраф до $2.000, 3 месяца лишения свободы в случае гибели пострадавшего от бездействия водителя."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 8.",
    stro4ki: ["Если, в результате аварии, причинен вред только имуществу, водители по обоюдному желанию могут освободить проезжую часть, зафиксировав средствами фотосъемки положение транспортных средств ",
    "по отношению друг к другу."],
    nakazanie: ""
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 9.",
    stro4ki: ["Водителю запрещается управлять транспортным средством в состоянии алкогольного опьянения."],
    nakazanie: "Наказание: Штраф до $5.000, либо 3 месяца лишения свободы."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 9.1.",
    stro4ki: ["Водителю запрещается управлять транспортным средством в состоянии наркотического опьянении, вне зависимости от легального статуса наркотического вещества."],
    nakazanie: "Наказание: Штраф до $5.000, а также 4 месяца лишения свободы с изъятием наркотиков."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 10.",
    stro4ki: ["Владельцу транспортного средства запрещено передавать управление лицам, не имеющим право на вождение автомобиля (лицу без лицензии, под алкогольным или наркотическим опьянении, ",
    "находящемуся в утомленном состоянии)."],
    nakazanie: "Наказание: Штраф до $4.000 для владельца и 3 месяца лишения свободы для лица управляющего транспорт с нарушениями."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 11.",
    stro4ki: ["Водителю запрещено пересекать и занимать место в организованных колоннах или кортежах."],
    nakazanie: "Наказание: Штраф до $4.000, либо 4 месяца лишения свободы при создании угрозы безопасности колонны или кортежа."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 12.",
    stro4ki: ["Водителю запрещено управлять транспортным средством в состоянии усталости."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 13.",
    stro4ki: ["Водителю запрещается пользоваться во время движения телефоном."],
    nakazanie: "Наказание: Штраф до $3.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 14.",
    stro4ki: ["Водителю запрещено совершать опасное вождение, которое выражается в:",
    "⁃ не выполнении требования уступить дорогу во время перестроения (подрезание);",
    "⁃ несоблюдении безопасной дистанции;",
    "⁃ резком торможении, если такое торможение не требуется для предотвращения аварии;",
    "⁃ препятствовании обгону;",
    "⁃ нарушении сразу двух и более статей Дорожного Кодекса. ",
    ],
    nakazanie: "Наказание: Штраф до $4.000, либо 4 месяца лишения свободы в случаях опасного вождения, создавшего угрозу жизни и здоровью участникам дорожного движения."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 14.1.",
    stro4ki: ["Водитель и пассажиры обязаны пристегнуть ремень безопасности до начала движения транспортного средства и оставаться пристегнутыми до полной остановки транспортного средства."],
    nakazanie: "Наказание: Штраф до $3.500."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава III. Специальные сигналы"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 15.",
    stro4ki: ["Водители транспортного средства с маячком синего или красного цвета и включенной сиреной могут отступать от требований Дорожного Кодекса, при условии обеспечения безопасности движения",
    "и нанесении минимального урона окружению."],
    nakazanie: "Наказание: Штраф до $3.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 16.",
    stro4ki: ["При приближении транспортного средства с включенными проблесковым маячком синего или красного цвета и сиреной водители обязаны уступить дорогу для обеспечения беспрепятственного проезда ",
    "указанного транспортного средства."],
    nakazanie: "Наказание: Штраф до $3.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 17.",
    stro4ki: ["Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего или красного цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться ",
    "в случае необходимости."],
    nakazanie: "Наказание: Штраф до $3.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 18.",
    stro4ki: ["Проблесковый маячок желтого цвета служит для предупреждения других водителей, и позволяет только совершать обгон через запрещающую это разметку, а также не придерживаться установленного скоростного режима."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава IV. Обязанности пешехода"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 19.",
    stro4ki: ["Пешеходы должны двигаться по тротуару или обочине. Беспорядочное движение по проезжей части пешеходами запрещено."],
    nakazanie: "Наказание: Штраф до $3.500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 20.",
    stro4ki: ["Пешеходы должны руководствоваться трафиком перед тем как пересекать дорогу. Если в зоне видимости нет движущегося транспорта, то дорогу можно пересечь."],
    nakazanie: "Наказание: Штраф до $500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 21.",
    stro4ki: ["При приближении транспортных средств с включенным проблесковым маячком синего или красного цвета пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части, ",
    "должны незамедлительно освободить проезжую часть."],
    nakazanie: "Наказание: Штраф до $5.000."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава V. Сигналы светофора"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 22.",
    stro4ki: ["Сигналы светофора имеют следующие значения:",
    "⁃ Зеленый сигнал – разрешает движение;",
    "⁃ Желтый сигнал – информирует о смене сигнала светофора;",
    "⁃ Красный сигнал – запрещает движение.",
    " ",
    "⁃ Разрешается отступать от требований сигналов светофоров, если трафик на дорогах низкий либо отсутствует вовсе.",
    "⁃ Требования сигналов светофоров следует выполнять при загруженном трафике, когда разъезд на перекрестке затруднен, проезжает тот кому горит зеленый, кому горит красный пропускает.",
    "⁃ Стоять на светофоре при пустой дороге - запрещается. ",
    ],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава VI. Маневрирование"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 23.",
    stro4ki: ["Запрещается опасная езда, под опасной ездой подразумеваются - опасные, хаотичные движения на дороге, тротуаре, а также на внедорожье которые могут нести угрозу жизни и здоровью граждан Штата.​"],
    nakazanie: "Штраф до $10.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 24.",
    stro4ki: ["При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги - пешеходам и велосипедистам, ",
    "путь движения которых он пересекает."],
    nakazanie: "Наказание: Штраф до $1.500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 25.",
    stro4ki: ["При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения."],
    nakazanie: "Наказание: Штраф до $500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 26.",
    stro4ki: ["Перед поворотом направо водитель должен заранее занять крайнее правое положение. Перед поворотом налево или разворотом водитель должен заранее занять крайнее левое положение. ",
    "Также поворот может быть произведен не с крайней полосы, если имеется соответствующая разметка."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 27.",
    stro4ki: ["При развороте или повороте налево вне перекрестка, водитель должен пропустить встречные транспортные средства."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 28.",
    stro4ki: ["На перекрестках, которые регулируются дорожными знаками, водитель должен уступить дорогу транспортным средствам пользующимся приоритетом."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 29.",
    stro4ki: ["Разворот запрещается:",
    "⁃ На пешеходных переходах",
    "⁃ В тоннелях",
    "⁃ На мостах",
    "⁃ На железнодорожных переездах",
    "⁃ В местах с видимостью менее 100 метров.",
    ],
    nakazanie: "Наказание: Штраф до $4.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава VII. Расположение ТС на проезжей части"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 30.",
    stro4ki: ["Движение в штате Сан-Андреас является правосторонним. Транспортное средство должно двигаться по правой стороне дороги, если нет разметки."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 31.",
    stro4ki: ["На дорогах с двусторонним движением запрещается двигаться по полосе встречного движения"],
    nakazanie: "Наказание: Штраф до $5.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 32.",
    stro4ki: ["Транспортные средства которые не могут двигаться со скоростью более чем 60 км/ч должны двигаться по правой полосе, кроме случаев перестроения в полосу для совершения левого поворота или разворота."],
    nakazanie: "Наказание: Штраф до $900."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 33.",
    stro4ki: ["Запрещается двигаться транспортным средством по обочинам, тротуарам, пешеходным и велодорожкам."],
    nakazanie: "Наказание: Штраф до $5.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава VIII. Скоростные лимиты"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 34.",
    stro4ki: [
    "Скоростной лимит настоящим Кодексом установлен для всех водителей транспортных средств:",
    "⁃ В населенных пунктах – 100 км/ч;",
    "⁃ В жилых зонах и дворовых территориях – 50 км/ч;",
    "⁃ Вне населенных пунктах – 130 км/ч;",
    "⁃ На автомагистралях (хайвеях) – 170 км/ч.",
    ],
    nakazanie: "Наказание: Штраф до $1.000 10-25 км/ч; $2.000 до $4.000 26-40 км/ч; $4.000 до $6.000 41 и более км/ч."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 35.",
    stro4ki: ["Транспортным средствам, производящим буксировку разрешается двигаться со скоростью не более 50 км/ч."],
    nakazanie: "Наказание: Штраф до $500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 36.",
    stro4ki: ["Водителю запрещается создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава IX. Обгон и опережение"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 37.",
    stro4ki: ["Перед обгоном водитель должен убедиться в безопасности маневра."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 38.",
    stro4ki: ["Обгон запрещен:",
    "⁃ когда обгоняемое транспортное средство совершает поворот налево;",
    "⁃ на пешеходных переходах;",
    "⁃ на железнодорожных переездах и ближе чем за 100 метров перед ними;",
    "⁃ на мостах и под ними, а также в тоннелях;",
    "⁃ в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.",
    ],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 39.",
    stro4ki: ["Водитель должен пропустить автобус, который выезжает с автобусной остановки."],
    nakazanie: "Наказание: Штраф до $900."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава X. Остановка и парковка"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 40.",
    stro4ki: ["Остановка и парковка разрешаются на правой стороне дороги, кроме дорог с односторонним движением и дорог с двумя полосами движения (по 1 на каждое направление)."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 41.",
    stro4ki: ["Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства допускается ставить в два ряда."],
    nakazanie: "Наказание: Штраф до $3.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 42.",
    stro4ki: ["Остановка (парковка) запрещается:",
    "- В местах, где средствами организации дорожного движения это не разрешается (дорожная разметка, красный бордюр);",
    "- На газонах и других участках с зелеными насаждениями;",
    "- На трамвайных путях, полосах торможения и разгона, тротуарах;",
    "- На мостах, эстакадах, автодорожных тоннелях, железнодорожных переездах, перекрестках, пешеходных переходах и ближе 10 метров от них на дороге в обе стороны;",
    "- На участках дороги с ограниченным обзором или видимостью, крутых поворотах;",
    "- В местах, где остановившееся транспортное средство исключает возможность движения других транспортных средств (на въездах во дворы, гаражи, жилые зоны, стоянки, и на выездах с них);",
    "- На служебных парковках государственных и муниципальных органов, за исключением служебного транспорта;",
    "- В специально обозначенных местах, указанных в подзаконных актах или указах.",
    "Исключение: Транспортное средство с включенным проблесковым маячком синего и/или красного цвета и/или включенной сиреной.",
    ],
    nakazanie: "Наказание: Штраф до $10.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 43.",
    stro4ki: ["Остановка запрещена на автомагистралях (хайвеях), кроме случаев чрезвычайной остановки."],
    nakazanie: "Наказание: Штраф до $2.500."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава XI. Движение по автомагистралям (хайвеям)"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 44.",
    stro4ki: [
    "На автомагистралях (хайвеях) запрещается:",
    "⁃ движение пешеходов, мопедов, велосипедов, тракторов, иных транспортных средств;",
    "скорость которых по техническим характеристикам менее 40 км/ч;",
    "⁃ движение задним ходом;",
    "⁃ движение грузовиков вне крайней правой полосы;",
    "⁃ разворот и выезд на разделительную полосу.",
    ],
    nakazanie: "Наказание: Штраф до $800."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава XII. Пользование фарами и звуковыми сигналами"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 45.",
    stro4ki: ["В темное время суток или в условиях плохой погоды, а также в тоннелях транспортные средства должны использовать ближний или дальний свет фар."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 46.",
    stro4ki: ["В населенных пунктах где дорога освещена, дальний свет должен быть переключен на ближний"],
    nakazanie: "Наказание: Штраф до $1.500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 47.",
    stro4ki: ["Звуковой сигнал разрешается подавать для предупреждения других водителей о намерении обгона вне населенных пунктов, а также в других случаях, когда это необходимо только для предотвращение дорожной аварии."],
    nakazanie: "Наказание: Штраф до $800."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава XIII. Дорожная разметка и знаки"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 48.",
    stro4ki: ["Пересекать желтую двойную сплошную линию для совершения обгона запрещено. Пересекать такую разметку разрешается для разворота или въезда/выезда с прилегающей территории или дворов, ",
    "убедившись в безопасности такого маневра."],
    nakazanie: "Наказание: Штраф до $3.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 49.",
    stro4ki: ["Одиночная желтая сплошная линия предупреждает о встречном движении, совершать обгон запрещено. Совершать разворот и поворот для въезда/выезда с прилегающей территории или дворов - разрешается, ",
    "убедившись в безопасности такого маневра.",
    "Обгон можно совершать пересекая ТОЛЬКО пунктирную разметку на дороге."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 50.",
    stro4ki: ["Белая сплошная линия у правого края дороги обозначает край проезжей части и начало обочины – пересекать такую разметку разрешено.",
    "В тоже время белая сплошная линия нанесенная в пределах проезжей части, обозначает границы полос движения в опасных местах на дороге, такую разметку пересекать запрещено."],
    nakazanie: "Наказание: Штраф до $1.000 (если пересекая линию разметки, водитель создал опасные условия для других ТС)."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 51.",
    stro4ki: ["Стрелочки нанесенные на дорогу для каждой полосы, указывают направления движения по полосам, с какой полосы можно совершать тот или иной маневр."],
    nakazanie: "Наказание: Штраф до $800."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 52.",
    stro4ki: ["Разметка в виде стрелок налево под углом указывает о сужении проезжей части, водитель должен будет пропустить транспорт чтобы выехать на главную полосу."],
    nakazanie: "Наказание: Штраф до $1.000 (если водитель не пропустил транспорт при перестроении из сужающейся полосы)."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 53.",
    stro4ki: ["Стоп-линия указывает место где нужно остановиться для того чтобы пропустить движущийся транспорт на перекрёстке, если транспорта нет, то следует снизить скорость и притормозить.",
    "Может использоваться надпись STOP на дороге без самой линии. Также данная разметка может действовать совместно со знаком STOP (в данном случае нарушения не суммируются)."],
    nakazanie: "Наказание: Штраф до $3.000 или изъятие лицензии на управление транспортом."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 54.",
    stro4ki: ["Требуется останавливаться перед пешеходным переходом, если пешеходы пересекают дорогу.",
    "а) Пешеходный переход обозначается двумя продольными параллельными линиями в пределах которых пешеходы совершают переход дороги.",
    "б) Пешеходный переход обозначается разметкой-зеброй по которой пешеходы совершают переход дороги."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 55.",
    stro4ki: ["Двойная сплошная линия переходящая в сплошную линию с пунктирной, разрешает пересекать ее для обгона только со стороны пунктирной линии."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 56.",
    stro4ki: ["Разметка Bus Lane обозначает специальную полосу для автобусов. Водители “не автобусов” могут двигаться по этой полосе, если не создают помеху автобусам, в тоже время водители автобусов",
    " обязаны двигаться только по этой полосе, если такая имеется."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 57.",
    stro4ki: ["Разметка надписями No Parking и Keep Clear запрещает постановку любого транспорта в пределах разметки, кроме транспорта экстренных служб.",
    "Цвет разметки может быть как желтой, так и белой."],
    nakazanie: "Наказание: Штраф до $1.200."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 58.",
    stro4ki: [
    "Разделительная полоса. Может выделятся конструктивно: бордюром и зелеными насаждениями, а также может выделяется желтой сплошной линией по контуру. Пересекать и двигаться по разделительной полосе запрещено.",
    "Разделительная полоса может выделяться одинарной желтой сплошной, двойной желтой сплошной и белой сплошной линиями."
    ],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 59.",
    stro4ki: ["Разметку ст. 60 (может быть как белой, так и желтой) категорически запрещается пересекать, ибо ее края обозначены одинарной сплошной (ст. 50)"],
    nakazanie: "Наказание: Штраф до $1.200."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 60.",
    stro4ki: ["Знак требует снизить скорость и притормозить перед знаком, либо совершить полную остановку для того чтобы пропустить другой транспорт движущийся на перекрестке. Если имеется стоп-линия,",
    " то требуется остановиться перед ней. Если стоп-линия отсутствует, требуется остановиться перед знаком."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 61.",
    stro4ki: ["Знак предписывает выполнить требование уступить дорогу."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 62.",
    stro4ki: ["Знак запрещает совершать разворот на данном перекрестке."],
    nakazanie: "Наказание: Штраф до $1.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 63.",
    stro4ki: ["Знак запрещает дальнейшее движение."],
    nakazanie: "Наказание: Штраф до $600."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 64.",
    stro4ki: ["Знак запрещает совершать обгон до ближайшего перекрестка (либо до выезда из населенного пункта), даже если разметка позволяет обгон."],
    nakazanie: "Наказание: Штраф до $2.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 65.",
    stro4ki: ["Знак запрещает парковку в зоне действия знака (зона действия может обозначаться стрелочкой на знаке, от самого знака до ближайшего перекрестка в направлении стрелочки).",
    "На знаке могут быть написаны условия запрета парковки."],
    nakazanie: "Наказание: Штраф до $600."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 66.",
    stro4ki: ["Знак предписывает двигаться по правой стороне относительно знака.",
    "66.1 Знак предписывает двигаться по левой стороне относительно знака."],
    nakazanie: "Наказание: Штраф до $600."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава XIV. Номерные знаки"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 67.",
    stro4ki: ["Несоответствие номерного знака установленном на транспортном средстве с номерным знаком в техпаспорте."],
    nakazanie: "Наказание: Штраф до $5.000 и изъятие водительских прав."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 68.",
    stro4ki: ["Управление транспортным средством с нечитаемыми номерными знаками."],
    nakazanie: "Наказание: Штраф до $3.500."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 69.",
    stro4ki: ["Управление транспортным средством с незарегистрированным номерным знаком или его отсутствием."],
    nakazanie: "Наказание: Предупреждение, при повторном нарушении штраф до $5.000."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 70.",
    stro4ki: ["Смена номеров или сокрытие номерных знаков причастных к совершению преступления."],
    nakazanie: "Наказание: Наказание в соответствии с нарушением статьи 16.14 УК."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  glava_name := "Глава IX Мотоциклетные шлемы"

  glava := {name: glava_name, zakony: []}

  zakon := {
    nomer: "Статья 71.",
    stro4ki: ["Управление мотоциклом/квадроциклом/трициклом без шлема или в незастегнутом шлеме."],
    nakazanie: "Наказание: Штраф до 5000$, при повторном нарушение изъятие водительского удостоверения."
  }
  glava.zakony.push(zakon)

  zakon := {
    nomer: "Статья 72.",
    stro4ki: ["Перевозка пассажира на мотоцикле/квадроцикле/трицикле, у которого нет шлема или шлем не застегнут."],
    nakazanie: "Наказание: Штраф до 4000$, при повторном нарушение изъятие водительского удостоверения."
  }
  glava.zakony.push(zakon)

  razdel.glavy.Push(glava)

  akt.razdely.Push(razdel)

  return akt
}